        FID1        IID1        FID2        IID2 RT    EZ      Z0      Z1      Z2  PI_HAT PHE       DST     PPC   RATIO
     unknown     unknown   2:unknown   2:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729743  0.0000  0.4311
     unknown     unknown   3:unknown   3:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731766  0.0000  0.4680
     unknown     unknown   4:unknown   4:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733255  0.0000  0.5197
     unknown     unknown   5:unknown   5:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731320  0.0000  0.4642
     unknown     unknown   6:unknown   6:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729282  0.0000  0.4792
     unknown     unknown   7:unknown   7:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734153  0.0000  0.4684
     unknown     unknown   8:unknown   8:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721815  0.0000  0.3979
     unknown     unknown   9:unknown   9:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732256  0.0000  0.5017
     unknown     unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731363  0.0000  0.5248
     unknown     unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731164  0.0000  0.4912
     unknown     unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.718422  0.0000  0.4215
     unknown     unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734299  0.0000  0.4443
     unknown     unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729505  0.0000  0.4450
     unknown     unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732579  0.0000  0.4696
     unknown     unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728171  0.0000  0.4967
     unknown     unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730660  0.0000  0.4505
     unknown     unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728842  0.0000  0.4664
     unknown     unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728683  0.0000  0.5152
     unknown     unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735936  0.0000  0.4658
     unknown     unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730322  0.0000  0.5219
     unknown     unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733989  0.0000  0.4490
     unknown     unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730991  0.0000  0.4377
     unknown     unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730680  0.0000  0.4526
     unknown     unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732676  0.0000  0.5260
     unknown     unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730485  0.0000  0.4934
   2:unknown   2:unknown   3:unknown   3:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728944  0.0000  0.4547
   2:unknown   2:unknown   4:unknown   4:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730191  0.0000  0.4621
   2:unknown   2:unknown   5:unknown   5:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729297  0.0000  0.4652
   2:unknown   2:unknown   6:unknown   6:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728897  0.0000  0.4787
   2:unknown   2:unknown   7:unknown   7:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.744112  0.0000  0.4775
   2:unknown   2:unknown   8:unknown   8:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.723370  0.0000  0.4459
   2:unknown   2:unknown   9:unknown   9:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730926  0.0000  0.4327
   2:unknown   2:unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729324  0.0000  0.4685
   2:unknown   2:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.741300  0.0000  0.4775
   2:unknown   2:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.722599  0.0000  0.4140
   2:unknown   2:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734648  0.0000  0.4884
   2:unknown   2:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728728  0.0000  0.4460
   2:unknown   2:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734775  0.0000  0.4770
   2:unknown   2:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728068  0.0000  0.4366
   2:unknown   2:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728073  0.0000  0.4251
   2:unknown   2:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729404  0.0000  0.4544
   2:unknown   2:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733377  0.0000  0.4879
   2:unknown   2:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.747098  0.0000  0.5073
   2:unknown   2:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730686  0.0000  0.4474
   2:unknown   2:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.739829  0.0000  0.4568
   2:unknown   2:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.739204  0.0000  0.4501
   2:unknown   2:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735158  0.0000  0.4605
   2:unknown   2:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732353  0.0000  0.4830
   2:unknown   2:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733676  0.0000  0.4562
   3:unknown   3:unknown   4:unknown   4:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732097  0.0000  0.4712
   3:unknown   3:unknown   5:unknown   5:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733882  0.0000  0.4511
   3:unknown   3:unknown   6:unknown   6:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728524  0.0000  0.5340
   3:unknown   3:unknown   7:unknown   7:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731827  0.0000  0.4579
   3:unknown   3:unknown   8:unknown   8:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721478  0.0000  0.5152
   3:unknown   3:unknown   9:unknown   9:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732251  0.0000  0.4511
   3:unknown   3:unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734000  0.0000  0.5017
   3:unknown   3:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734623  0.0000  0.5191
   3:unknown   3:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.719765  0.0000  0.4366
   3:unknown   3:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734776  0.0000  0.4945
   3:unknown   3:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730324  0.0000  0.5287
   3:unknown   3:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733456  0.0000  0.5191
   3:unknown   3:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728807  0.0000  0.4722
   3:unknown   3:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730762  0.0000  0.5028
   3:unknown   3:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728751  0.0000  0.4989
   3:unknown   3:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731266  0.0000  0.4956
   3:unknown   3:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734830  0.0000  0.4776
   3:unknown   3:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730782  0.0000  0.4983
   3:unknown   3:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733427  0.0000  0.5243
   3:unknown   3:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730737  0.0000  0.4787
   3:unknown   3:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733078  0.0000  0.4851
   3:unknown   3:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734727  0.0000  0.5405
   3:unknown   3:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733256  0.0000  0.5152
   4:unknown   4:unknown   5:unknown   5:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731325  0.0000  0.5128
   4:unknown   4:unknown   6:unknown   6:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728965  0.0000  0.5039
   4:unknown   4:unknown   7:unknown   7:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730167  0.0000  0.4868
   4:unknown   4:unknown   8:unknown   8:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.720825  0.0000  0.4427
   4:unknown   4:unknown   9:unknown   9:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731869  0.0000  0.5050
   4:unknown   4:unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733647  0.0000  0.5000
   4:unknown   4:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732089  0.0000  0.5067
   4:unknown   4:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.717950  0.0000  0.4542
   4:unknown   4:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735169  0.0000  0.4989
   4:unknown   4:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730402  0.0000  0.5474
   4:unknown   4:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733258  0.0000  0.5260
   4:unknown   4:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730923  0.0000  0.4605
   4:unknown   4:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730890  0.0000  0.4701
   4:unknown   4:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730085  0.0000  0.4723
   4:unknown   4:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730593  0.0000  0.4584
   4:unknown   4:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735097  0.0000  0.5078
   4:unknown   4:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728876  0.0000  0.4961
   4:unknown   4:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732744  0.0000  0.5191
   4:unknown   4:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729562  0.0000  0.4585
   4:unknown   4:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733641  0.0000  0.4972
   4:unknown   4:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734640  0.0000  0.4727
   4:unknown   4:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730642  0.0000  0.4723
   5:unknown   5:unknown   6:unknown   6:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730132  0.0000  0.4830
   5:unknown   5:unknown   7:unknown   7:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732326  0.0000  0.4901
   5:unknown   5:unknown   8:unknown   8:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.717025  0.0000  0.4950
   5:unknown   5:unknown   9:unknown   9:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733494  0.0000  0.4829
   5:unknown   5:unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732381  0.0000  0.4490
   5:unknown   5:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731733  0.0000  0.4605
   5:unknown   5:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.720404  0.0000  0.4219
   5:unknown   5:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.737505  0.0000  0.4726
   5:unknown   5:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728629  0.0000  0.5084
   5:unknown   5:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733243  0.0000  0.5084
   5:unknown   5:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732115  0.0000  0.4956
   5:unknown   5:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730669  0.0000  0.4542
   5:unknown   5:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729709  0.0000  0.4819
   5:unknown   5:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730882  0.0000  0.4994
   5:unknown   5:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733204  0.0000  0.4453
   5:unknown   5:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729932  0.0000  0.5028
   5:unknown   5:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734923  0.0000  0.4950
   5:unknown   5:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729256  0.0000  0.4542
   5:unknown   5:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732229  0.0000  0.4873
   5:unknown   5:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734385  0.0000  0.5306
   5:unknown   5:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729877  0.0000  0.5364
   6:unknown   6:unknown   7:unknown   7:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729476  0.0000  0.5185
   6:unknown   6:unknown   8:unknown   8:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.722058  0.0000  0.4830
   6:unknown   6:unknown   9:unknown   9:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.727800  0.0000  0.5017
   6:unknown   6:unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729058  0.0000  0.4862
   6:unknown   6:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729200  0.0000  0.4685
   6:unknown   6:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721412  0.0000  0.4356
   6:unknown   6:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731265  0.0000  0.5295
   6:unknown   6:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735680  0.0000  0.5134
   6:unknown   6:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736206  0.0000  0.4627
   6:unknown   6:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729573  0.0000  0.4846
   6:unknown   6:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728257  0.0000  0.5277
   6:unknown   6:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.727527  0.0000  0.4701
   6:unknown   6:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728487  0.0000  0.5174
   6:unknown   6:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.753028  0.0000  0.5169
   6:unknown   6:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731555  0.0000  0.4983
   6:unknown   6:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731497  0.0000  0.4574
   6:unknown   6:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.743716  0.0000  0.5123
   6:unknown   6:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732165  0.0000  0.4570
   6:unknown   6:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730858  0.0000  0.4787
   6:unknown   6:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728403  0.0000  0.4707
   7:unknown   7:unknown   8:unknown   8:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729028  0.0000  0.5238
   7:unknown   7:unknown   9:unknown   9:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733322  0.0000  0.5226
   7:unknown   7:unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731116  0.0000  0.4868
   7:unknown   7:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.742458  0.0000  0.5801
   7:unknown   7:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.723804  0.0000  0.4862
   7:unknown   7:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734136  0.0000  0.5006
   7:unknown   7:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736811  0.0000  0.4836
   7:unknown   7:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732043  0.0000  0.4496
   7:unknown   7:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729539  0.0000  0.4574
   7:unknown   7:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731084  0.0000  0.5140
   7:unknown   7:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730264  0.0000  0.4917
   7:unknown   7:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.738738  0.0000  0.5186
   7:unknown   7:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.751510  0.0000  0.5045
   7:unknown   7:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734868  0.0000  0.4408
   7:unknown   7:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.740951  0.0000  0.5095
   7:unknown   7:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.742861  0.0000  0.4906
   7:unknown   7:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736944  0.0000  0.4696
   7:unknown   7:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733613  0.0000  0.5294
   7:unknown   7:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.740568  0.0000  0.5101
   8:unknown   8:unknown   9:unknown   9:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.718679  0.0000  0.4890
   8:unknown   8:unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.717311  0.0000  0.4260
   8:unknown   8:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.722006  0.0000  0.4978
   8:unknown   8:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.716872  0.0000  0.4646
   8:unknown   8:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.723659  0.0000  0.5090
   8:unknown   8:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.719508  0.0000  0.4408
   8:unknown   8:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.720456  0.0000  0.5067
   8:unknown   8:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.717309  0.0000  0.4605
   8:unknown   8:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.715583  0.0000  0.4829
   8:unknown   8:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.719270  0.0000  0.4657
   8:unknown   8:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.718008  0.0000  0.4505
   8:unknown   8:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.725314  0.0000  0.4495
   8:unknown   8:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.723923  0.0000  0.4835
   8:unknown   8:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.719751  0.0000  0.4802
   8:unknown   8:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721385  0.0000  0.4547
   8:unknown   8:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721945  0.0000  0.5135
   8:unknown   8:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.720206  0.0000  0.4797
   8:unknown   8:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732127  0.0000  0.5261
   9:unknown   9:unknown  10:unknown  10:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731419  0.0000  0.4538
   9:unknown   9:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732216  0.0000  0.4846
   9:unknown   9:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.718398  0.0000  0.3911
   9:unknown   9:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733965  0.0000  0.4895
   9:unknown   9:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728337  0.0000  0.4675
   9:unknown   9:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732351  0.0000  0.4961
   9:unknown   9:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729310  0.0000  0.5033
   9:unknown   9:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730804  0.0000  0.4890
   9:unknown   9:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728728  0.0000  0.5017
   9:unknown   9:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730643  0.0000  0.4505
   9:unknown   9:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733465  0.0000  0.4646
   9:unknown   9:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728101  0.0000  0.4605
   9:unknown   9:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732386  0.0000  0.4939
   9:unknown   9:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730231  0.0000  0.4840
   9:unknown   9:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731610  0.0000  0.5112
   9:unknown   9:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732777  0.0000  0.4884
   9:unknown   9:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731242  0.0000  0.4851
  10:unknown  10:unknown  11:unknown  11:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731920  0.0000  0.4967
  10:unknown  10:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721952  0.0000  0.4657
  10:unknown  10:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732724  0.0000  0.5118
  10:unknown  10:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728813  0.0000  0.4923
  10:unknown  10:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733894  0.0000  0.5271
  10:unknown  10:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728633  0.0000  0.4868
  10:unknown  10:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730443  0.0000  0.4912
  10:unknown  10:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.727717  0.0000  0.4696
  10:unknown  10:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730413  0.0000  0.5781
  10:unknown  10:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734438  0.0000  0.4615
  10:unknown  10:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729583  0.0000  0.4532
  10:unknown  10:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731934  0.0000  0.4647
  10:unknown  10:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731683  0.0000  0.4460
  10:unknown  10:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730968  0.0000  0.5000
  10:unknown  10:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734375  0.0000  0.4717
  10:unknown  10:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.738222  0.0000  0.4615
  11:unknown  11:unknown  12:unknown  12:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.719831  0.0000  0.4636
  11:unknown  11:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734037  0.0000  0.4961
  11:unknown  11:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729381  0.0000  0.4841
  11:unknown  11:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734689  0.0000  0.5006
  11:unknown  11:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730139  0.0000  0.4901
  11:unknown  11:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730022  0.0000  0.4690
  11:unknown  11:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.726955  0.0000  0.5101
  11:unknown  11:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732895  0.0000  0.5135
  11:unknown  11:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.740374  0.0000  0.5141
  11:unknown  11:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731624  0.0000  0.4917
  11:unknown  11:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.741690  0.0000  0.5191
  11:unknown  11:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.739623  0.0000  0.4873
  11:unknown  11:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.740226  0.0000  0.4917
  11:unknown  11:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734023  0.0000  0.5180
  11:unknown  11:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731721  0.0000  0.5271
  12:unknown  12:unknown  13:unknown  13:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.726258  0.0000  0.4458
  12:unknown  12:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.719641  0.0000  0.4502
  12:unknown  12:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.722806  0.0000  0.4557
  12:unknown  12:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.717414  0.0000  0.4086
  12:unknown  12:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.717019  0.0000  0.4705
  12:unknown  12:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721829  0.0000  0.4840
  12:unknown  12:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.717013  0.0000  0.4200
  12:unknown  12:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721138  0.0000  0.4031
  12:unknown  12:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.720554  0.0000  0.4301
  12:unknown  12:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.720502  0.0000  0.4213
  12:unknown  12:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.724145  0.0000  0.4360
  12:unknown  12:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.720252  0.0000  0.4189
  12:unknown  12:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.721436  0.0000  0.4646
  12:unknown  12:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728889  0.0000  0.4651
  13:unknown  13:unknown  14:unknown  14:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730691  0.0000  0.4830
  13:unknown  13:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733684  0.0000  0.5129
  13:unknown  13:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736287  0.0000  0.5249
  13:unknown  13:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733328  0.0000  0.5129
  13:unknown  13:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733619  0.0000  0.5101
  13:unknown  13:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733150  0.0000  0.4972
  13:unknown  13:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736195  0.0000  0.4578
  13:unknown  13:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734920  0.0000  0.4857
  13:unknown  13:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735212  0.0000  0.4829
  13:unknown  13:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735089  0.0000  0.4284
  13:unknown  13:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733593  0.0000  0.4679
  13:unknown  13:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736204  0.0000  0.4406
  13:unknown  13:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734266  0.0000  0.5238
  14:unknown  14:unknown  15:unknown  15:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732373  0.0000  0.5006
  14:unknown  14:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.725507  0.0000  0.5050
  14:unknown  14:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728104  0.0000  0.4950
  14:unknown  14:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.725286  0.0000  0.4879
  14:unknown  14:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732219  0.0000  0.4644
  14:unknown  14:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.741380  0.0000  0.5084
  14:unknown  14:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728394  0.0000  0.4728
  14:unknown  14:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728759  0.0000  0.4480
  14:unknown  14:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.744863  0.0000  0.5248
  14:unknown  14:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734784  0.0000  0.4622
  14:unknown  14:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729917  0.0000  0.4354
  14:unknown  14:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733834  0.0000  0.4934
  15:unknown  15:unknown  16:unknown  16:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729648  0.0000  0.4706
  15:unknown  15:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731759  0.0000  0.5045
  15:unknown  15:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728974  0.0000  0.4863
  15:unknown  15:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.737179  0.0000  0.4722
  15:unknown  15:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.749033  0.0000  0.4759
  15:unknown  15:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731920  0.0000  0.4653
  15:unknown  15:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.737282  0.0000  0.4605
  15:unknown  15:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.742569  0.0000  0.4605
  15:unknown  15:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.742051  0.0000  0.5123
  15:unknown  15:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736616  0.0000  0.4547
  15:unknown  15:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733829  0.0000  0.4786
  16:unknown  16:unknown  17:unknown  17:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728851  0.0000  0.5061
  16:unknown  16:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729928  0.0000  0.4840
  16:unknown  16:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.727984  0.0000  0.5033
  16:unknown  16:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732148  0.0000  0.4630
  16:unknown  16:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728852  0.0000  0.4868
  16:unknown  16:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729842  0.0000  0.4605
  16:unknown  16:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731199  0.0000  0.5118
  16:unknown  16:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729653  0.0000  0.5017
  16:unknown  16:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732467  0.0000  0.4950
  16:unknown  16:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.727836  0.0000  0.4732
  17:unknown  17:unknown  18:unknown  18:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.728344  0.0000  0.4912
  17:unknown  17:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729291  0.0000  0.5084
  17:unknown  17:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732777  0.0000  0.4615
  17:unknown  17:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.727629  0.0000  0.4501
  17:unknown  17:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730402  0.0000  0.4759
  17:unknown  17:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.727632  0.0000  0.4754
  17:unknown  17:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730250  0.0000  0.4521
  17:unknown  17:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733929  0.0000  0.4547
  17:unknown  17:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729727  0.0000  0.4868
  18:unknown  18:unknown  19:unknown  19:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736947  0.0000  0.4950
  18:unknown  18:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729986  0.0000  0.4412
  18:unknown  18:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731002  0.0000  0.4994
  18:unknown  18:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730774  0.0000  0.4434
  18:unknown  18:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.726025  0.0000  0.4471
  18:unknown  18:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.727279  0.0000  0.4841
  18:unknown  18:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729443  0.0000  0.4322
  18:unknown  18:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.726586  0.0000  0.4917
  19:unknown  19:unknown  20:unknown  20:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.737908  0.0000  0.4890
  19:unknown  19:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.729884  0.0000  0.4669
  19:unknown  19:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731954  0.0000  0.5277
  19:unknown  19:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.734831  0.0000  0.5084
  19:unknown  19:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.739297  0.0000  0.5084
  19:unknown  19:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732868  0.0000  0.4923
  19:unknown  19:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731733  0.0000  0.4868
  20:unknown  20:unknown  21:unknown  21:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.738501  0.0000  0.4641
  20:unknown  20:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.742115  0.0000  0.4376
  20:unknown  20:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.766986  0.0000  0.5033
  20:unknown  20:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.742283  0.0000  0.4813
  20:unknown  20:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.739032  0.0000  0.4641
  20:unknown  20:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736473  0.0000  0.4546
  21:unknown  21:unknown  22:unknown  22:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732378  0.0000  0.4824
  21:unknown  21:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731649  0.0000  0.4626
  21:unknown  21:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.731345  0.0000  0.4658
  21:unknown  21:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732585  0.0000  0.5175
  21:unknown  21:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.730880  0.0000  0.4510
  22:unknown  22:unknown  23:unknown  23:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.737407  0.0000  0.4808
  22:unknown  22:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.738495  0.0000  0.4679
  22:unknown  22:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735904  0.0000  0.4499
  22:unknown  22:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.732508  0.0000  0.4824
  23:unknown  23:unknown  24:unknown  24:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.745047  0.0000  0.5225
  23:unknown  23:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733361  0.0000  0.4701
  23:unknown  23:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735989  0.0000  0.4626
  24:unknown  24:unknown  25:unknown  25:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.733784  0.0000  0.4819
  24:unknown  24:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.736250  0.0000  0.5174
  25:unknown  25:unknown  26:unknown  26:unknown UN    NA  1.0000  0.0000  0.0000  0.0000  -1  0.735646  0.0000  0.5056
