NC_035780.1	402824	402826	f_DML	50	NC_035780.1	Gnomon	gene	394983	409280	.	-	.	ID=gene-LOC111117672;Dbxref=GeneID:111117672;Name=LOC111117672;gbkey=Gene;gene=LOC111117672;gene_biotype=protein_coding
NC_035780.1	21881895	21881897	f_DML	-64	NC_035780.1	Gnomon	gene	21868636	21896883	.	-	.	ID=gene-LOC111101598;Dbxref=GeneID:111101598;Name=LOC111101598;gbkey=Gene;gene=LOC111101598;gene_biotype=protein_coding
NC_035780.1	30125095	30125097	f_DML	52	NC_035780.1	Gnomon	gene	30117284	30129118	.	+	.	ID=gene-LOC111130280;Dbxref=GeneID:111130280;Name=LOC111130280;gbkey=Gene;gene=LOC111130280;gene_biotype=protein_coding
NC_035780.1	54165957	54165959	f_DML	50	NC_035780.1	Gnomon	gene	54157448	54179173	.	+	.	ID=gene-LOC111105223;Dbxref=GeneID:111105223;Name=LOC111105223;gbkey=Gene;gene=LOC111105223;gene_biotype=protein_coding
NC_035780.1	58188856	58188858	f_DML	-50	NC_035780.1	Gnomon	gene	58188351	58193769	.	-	.	ID=gene-LOC111135615;Dbxref=GeneID:111135615;Name=LOC111135615;gbkey=Gene;gene=LOC111135615;gene_biotype=protein_coding
NC_035780.1	60369255	60369257	f_DML	51	NC_035780.1	Gnomon	gene	60354242	60376358	.	+	.	ID=gene-LOC111115059;Dbxref=GeneID:111115059;Name=LOC111115059;gbkey=Gene;gene=LOC111115059;gene_biotype=protein_coding
NC_035780.1	60372545	60372547	f_DML	54	NC_035780.1	Gnomon	gene	60354242	60376358	.	+	.	ID=gene-LOC111115059;Dbxref=GeneID:111115059;Name=LOC111115059;gbkey=Gene;gene=LOC111115059;gene_biotype=protein_coding
NC_035781.1	636330	636332	f_DML	-51	NC_035781.1	Gnomon	gene	629192	640054	.	-	.	ID=gene-LOC111120127;Dbxref=GeneID:111120127;Name=LOC111120127;gbkey=Gene;gene=LOC111120127;gene_biotype=protein_coding
NC_035781.1	5269943	5269945	f_DML	-50	NC_035781.1	Gnomon	gene	5267191	5272040	.	+	.	ID=gene-LOC111121413;Dbxref=GeneID:111121413;Name=LOC111121413;gbkey=Gene;gene=LOC111121413;gene_biotype=protein_coding
NC_035781.1	14949530	14949532	f_DML	-53	NC_035781.1	Gnomon	gene	14948009	14977103	.	+	.	ID=gene-LOC111121472;Dbxref=GeneID:111121472;Name=LOC111121472;gbkey=Gene;gene=LOC111121472;gene_biotype=protein_coding
NC_035781.1	14949676	14949678	f_DML	-57	NC_035781.1	Gnomon	gene	14948009	14977103	.	+	.	ID=gene-LOC111121472;Dbxref=GeneID:111121472;Name=LOC111121472;gbkey=Gene;gene=LOC111121472;gene_biotype=protein_coding
NC_035781.1	15554538	15554540	f_DML	53	NC_035781.1	Gnomon	gene	15549788	15557884	.	+	.	ID=gene-LOC111119093;Dbxref=GeneID:111119093;Name=LOC111119093;gbkey=Gene;gene=LOC111119093;gene_biotype=protein_coding
NC_035781.1	15563566	15563568	f_DML	54	NC_035781.1	Gnomon	gene	15559235	15568635	.	-	.	ID=gene-LOC111118089;Dbxref=GeneID:111118089;Name=LOC111118089;gbkey=Gene;gene=LOC111118089;gene_biotype=protein_coding
NC_035781.1	30802003	30802005	f_DML	-50	NC_035781.1	Gnomon	gene	30799383	30817008	.	-	.	ID=gene-LOC111119689;Dbxref=GeneID:111119689;Name=LOC111119689;gbkey=Gene;gene=LOC111119689;gene_biotype=protein_coding
NC_035781.1	42648337	42648339	f_DML	50	NC_035781.1	Gnomon	gene	42648292	42681788	.	-	.	ID=gene-LOC111120311;Dbxref=GeneID:111120311;Name=LOC111120311;gbkey=Gene;gene=LOC111120311;gene_biotype=protein_coding
NC_035781.1	52488286	52488288	f_DML	-51	NC_035781.1	Gnomon	gene	52482142	52490225	.	-	.	ID=gene-LOC111119116;Dbxref=GeneID:111119116;Name=LOC111119116;gbkey=Gene;gene=LOC111119116;gene_biotype=protein_coding
NC_035781.1	52714896	52714898	f_DML	54	NC_035781.1	Gnomon	gene	52712054	52715043	.	+	.	ID=gene-LOC111119114;Dbxref=GeneID:111119114;Name=LOC111119114;gbkey=Gene;gene=LOC111119114;gene_biotype=protein_coding
NC_035781.1	52942675	52942677	f_DML	51	NC_035781.1	Gnomon	gene	52939495	52944375	.	+	.	ID=gene-LOC111121592;Dbxref=GeneID:111121592;Name=LOC111121592;gbkey=Gene;gene=LOC111121592;gene_biotype=protein_coding
NC_035781.1	56223766	56223768	f_DML	52	NC_035781.1	Gnomon	gene	56213473	56245772	.	-	.	ID=gene-LOC111119596;Dbxref=GeneID:111119596;Name=LOC111119596;gbkey=Gene;gene=LOC111119596;gene_biotype=protein_coding
NC_035782.1	6826634	6826636	f_DML	59	NC_035782.1	Gnomon	gene	6824690	6827215	.	+	.	ID=gene-LOC111125051;Dbxref=GeneID:111125051;Name=LOC111125051;gbkey=Gene;gene=LOC111125051;gene_biotype=protein_coding
NC_035782.1	6881790	6881792	f_DML	71	NC_035782.1	Gnomon	gene	6860778	6883456	.	-	.	ID=gene-LOC111123958;Dbxref=GeneID:111123958;Name=LOC111123958;gbkey=Gene;gene=LOC111123958;gene_biotype=protein_coding
NC_035782.1	10168887	10168889	f_DML	-51	NC_035782.1	Gnomon	gene	10156461	10178689	.	+	.	ID=gene-LOC111124747;Dbxref=GeneID:111124747;Name=LOC111124747;gbkey=Gene;gene=LOC111124747;gene_biotype=protein_coding
NC_035782.1	10172861	10172863	f_DML	-66	NC_035782.1	Gnomon	gene	10156461	10178689	.	+	.	ID=gene-LOC111124747;Dbxref=GeneID:111124747;Name=LOC111124747;gbkey=Gene;gene=LOC111124747;gene_biotype=protein_coding
NC_035782.1	10172868	10172870	f_DML	-55	NC_035782.1	Gnomon	gene	10156461	10178689	.	+	.	ID=gene-LOC111124747;Dbxref=GeneID:111124747;Name=LOC111124747;gbkey=Gene;gene=LOC111124747;gene_biotype=protein_coding
NC_035782.1	45343464	45343466	f_DML	50	NC_035782.1	Gnomon	gene	45343332	45365863	.	+	.	ID=gene-LOC111125149;Dbxref=GeneID:111125149;Name=LOC111125149;gbkey=Gene;gene=LOC111125149;gene_biotype=protein_coding
NC_035782.1	51760228	51760230	f_DML	58	NC_035782.1	Gnomon	gene	51735464	51783709	.	+	.	ID=gene-LOC111123882;Dbxref=GeneID:111123882;Name=LOC111123882;gbkey=Gene;gene=LOC111123882;gene_biotype=protein_coding
NC_035782.1	53520805	53520807	f_DML	-53	NC_035782.1	Gnomon	gene	53518489	53521775	.	-	.	ID=gene-LOC111124636;Dbxref=GeneID:111124636;Name=LOC111124636;gbkey=Gene;gene=LOC111124636;gene_biotype=protein_coding
NC_035782.1	59124648	59124650	f_DML	53	NC_035782.1	Gnomon	gene	59113887	59132320	.	-	.	ID=gene-LOC111125402;Dbxref=GeneID:111125402;Name=LOC111125402;gbkey=Gene;gene=LOC111125402;gene_biotype=protein_coding
NC_035782.1	67174570	67174572	f_DML	51	NC_035782.1	Gnomon	gene	67166375	67175883	.	+	.	ID=gene-LOC111123724;Dbxref=GeneID:111123724;Name=LOC111123724;gbkey=Gene;gene=LOC111123724;gene_biotype=protein_coding
NC_035783.1	3893407	3893409	f_DML	-61	NC_035783.1	Gnomon	gene	3890914	3894299	.	-	.	ID=gene-LOC111130747;Dbxref=GeneID:111130747;Name=LOC111130747;gbkey=Gene;gene=LOC111130747;gene_biotype=protein_coding
NC_035783.1	7193582	7193584	f_DML	58	NC_035783.1	Gnomon	gene	7191043	7194366	.	+	.	ID=gene-LOC111130785;Dbxref=GeneID:111130785;Name=LOC111130785;gbkey=Gene;gene=LOC111130785;gene_biotype=protein_coding
NC_035783.1	31147596	31147598	f_DML	-51	NC_035783.1	Gnomon	gene	31140624	31157734	.	+	.	ID=gene-LOC111130115;Dbxref=GeneID:111130115;Name=LOC111130115;gbkey=Gene;gene=LOC111130115;gene_biotype=protein_coding
NC_035784.1	1883903	1883905	f_DML	-61	NC_035784.1	Gnomon	gene	1875619	1887563	.	+	.	ID=gene-LOC111137679;Dbxref=GeneID:111137679;Name=LOC111137679;gbkey=Gene;gene=LOC111137679;gene_biotype=protein_coding
NC_035784.1	10859252	10859254	f_DML	-58	NC_035784.1	Gnomon	gene	10846050	10863237	.	-	.	ID=gene-LOC111132894;Dbxref=GeneID:111132894;Name=LOC111132894;gbkey=Gene;gene=LOC111132894;gene_biotype=protein_coding
NC_035784.1	14427384	14427386	f_DML	51	NC_035784.1	Gnomon	gene	14414409	14441200	.	-	.	ID=gene-LOC111137712;Dbxref=GeneID:111137712;Name=LOC111137712;gbkey=Gene;gene=LOC111137712;gene_biotype=protein_coding
NC_035784.1	18126624	18126626	f_DML	-58	NC_035784.1	Gnomon	gene	18118709	18130255	.	-	.	ID=gene-LOC111137330;Dbxref=GeneID:111137330;Name=LOC111137330;gbkey=Gene;gene=LOC111137330;gene_biotype=protein_coding
NC_035784.1	29726386	29726388	f_DML	-53	NC_035784.1	Gnomon	gene	29725026	29727549	.	-	.	ID=gene-LOC111133655;Dbxref=GeneID:111133655;Name=LOC111133655;gbkey=Gene;gene=LOC111133655;gene_biotype=lncRNA
NC_035784.1	32756330	32756332	f_DML	-53	NC_035784.1	Gnomon	gene	32740843	32757190	.	+	.	ID=gene-LOC111134459;Dbxref=GeneID:111134459;Name=LOC111134459;gbkey=Gene;gene=LOC111134459;gene_biotype=protein_coding
NC_035784.1	43476706	43476708	f_DML	-51	NC_035784.1	Gnomon	gene	43468049	43478694	.	+	.	ID=gene-LOC111132133;Dbxref=GeneID:111132133;Name=LOC111132133;gbkey=Gene;gene=LOC111132133;gene_biotype=protein_coding
NC_035784.1	48340609	48340611	f_DML	50	NC_035784.1	Gnomon	gene	48332598	48341496	.	+	.	ID=gene-LOC111136128;Dbxref=GeneID:111136128;Name=LOC111136128;gbkey=Gene;gene=LOC111136128;gene_biotype=protein_coding
NC_035784.1	53493349	53493351	f_DML	-51	NC_035784.1	Gnomon	gene	53489773	53502968	.	+	.	ID=gene-LOC111134608;Dbxref=GeneID:111134608;Name=LOC111134608;gbkey=Gene;gene=LOC111134608;gene_biotype=protein_coding
NC_035784.1	53502815	53502817	f_DML	-52	NC_035784.1	Gnomon	gene	53489773	53502968	.	+	.	ID=gene-LOC111134608;Dbxref=GeneID:111134608;Name=LOC111134608;gbkey=Gene;gene=LOC111134608;gene_biotype=protein_coding
NC_035784.1	54886520	54886522	f_DML	-54	NC_035784.1	Gnomon	gene	54876412	54887386	.	-	.	ID=gene-LOC111138031;Dbxref=GeneID:111138031;Name=LOC111138031;gbkey=Gene;gene=LOC111138031;gene_biotype=protein_coding
NC_035784.1	60428044	60428046	f_DML	-51	NC_035784.1	Gnomon	gene	60416796	60437484	.	+	.	ID=gene-LOC111138124;Dbxref=GeneID:111138124;Name=LOC111138124;gbkey=Gene;gene=LOC111138124;gene_biotype=protein_coding
NC_035784.1	60445785	60445787	f_DML	-61	NC_035784.1	Gnomon	gene	60442349	60450327	.	+	.	ID=gene-LOC111138132;Dbxref=GeneID:111138132;Name=LOC111138132;gbkey=Gene;gene=LOC111138132;gene_biotype=protein_coding
NC_035784.1	75703805	75703807	f_DML	-55	NC_035784.1	Gnomon	gene	75697806	75704997	.	-	.	ID=gene-LOC111133335;Dbxref=GeneID:111133335;Name=LOC111133335;gbkey=Gene;gene=LOC111133335;gene_biotype=protein_coding
NC_035784.1	82839477	82839479	f_DML	52	NC_035784.1	Gnomon	gene	82825166	82844724	.	-	.	ID=gene-LOC111133692;Dbxref=GeneID:111133692;Name=LOC111133692;gbkey=Gene;gene=LOC111133692;gene_biotype=protein_coding
NC_035784.1	82839489	82839491	f_DML	55	NC_035784.1	Gnomon	gene	82825166	82844724	.	-	.	ID=gene-LOC111133692;Dbxref=GeneID:111133692;Name=LOC111133692;gbkey=Gene;gene=LOC111133692;gene_biotype=protein_coding
NC_035784.1	87571843	87571845	f_DML	52	NC_035784.1	Gnomon	gene	87554817	87572340	.	+	.	ID=gene-LOC111137447;Dbxref=GeneID:111137447;Name=LOC111137447;gbkey=Gene;gene=LOC111137447;gene_biotype=protein_coding
NC_035784.1	91523173	91523175	f_DML	57	NC_035784.1	Gnomon	gene	91521926	91525402	.	+	.	ID=gene-LOC111135524;Dbxref=GeneID:111135524;Name=LOC111135524;gbkey=Gene;gene=LOC111135524;gene_biotype=protein_coding
NC_035785.1	37119328	37119330	f_DML	-68	NC_035785.1	Gnomon	gene	37111428	37126677	.	+	.	ID=gene-LOC111100562;Dbxref=GeneID:111100562;Name=LOC111100562;gbkey=Gene;gene=LOC111100562;gene_biotype=protein_coding
NC_035786.1	32089498	32089500	f_DML	-51	NC_035786.1	Gnomon	gene	32075518	32093147	.	+	.	ID=gene-LOC111103977;Dbxref=GeneID:111103977;Name=LOC111103977;gbkey=Gene;gene=LOC111103977;gene_biotype=protein_coding
NC_035786.1	32090664	32090666	f_DML	-53	NC_035786.1	Gnomon	gene	32075518	32093147	.	+	.	ID=gene-LOC111103977;Dbxref=GeneID:111103977;Name=LOC111103977;gbkey=Gene;gene=LOC111103977;gene_biotype=protein_coding
NC_035786.1	47232126	47232128	f_DML	-51	NC_035786.1	Gnomon	gene	47230326	47234694	.	+	.	ID=gene-LOC111103923;Dbxref=GeneID:111103923;Name=LOC111103923;gbkey=Gene;gene=LOC111103923;gene_biotype=protein_coding
NC_035786.1	49333359	49333361	f_DML	-54	NC_035786.1	Gnomon	gene	49332896	49362023	.	-	.	ID=gene-LOC111105248;Dbxref=GeneID:111105248;Name=LOC111105248;gbkey=Gene;gene=LOC111105248;gene_biotype=protein_coding
NC_035786.1	57131179	57131181	f_DML	53	NC_035786.1	Gnomon	gene	57110976	57153659	.	-	.	ID=gene-LOC111103866;Dbxref=GeneID:111103866;Name=LOC111103866;gbkey=Gene;gene=LOC111103866;gene_biotype=protein_coding
NC_035786.1	57179651	57179653	f_DML	53	NC_035786.1	Gnomon	gene	57169808	57187718	.	+	.	ID=gene-LOC111103567;Dbxref=GeneID:111103567;Name=LOC111103567;gbkey=Gene;gene=LOC111103567;gene_biotype=protein_coding
NC_035787.1	16035489	16035491	f_DML	58	NC_035787.1	Gnomon	gene	16027821	16047392	.	+	.	ID=gene-LOC111108105;Dbxref=GeneID:111108105;Name=LOC111108105;gbkey=Gene;gene=LOC111108105;gene_biotype=protein_coding
NC_035787.1	37130669	37130671	f_DML	58	NC_035787.1	Gnomon	gene	37118882	37136491	.	-	.	ID=gene-LOC111108137;Dbxref=GeneID:111108137;Name=LOC111108137;gbkey=Gene;gene=LOC111108137;gene_biotype=protein_coding
NC_035787.1	42841456	42841458	f_DML	61	NC_035787.1	Gnomon	gene	42836105	42843634	.	+	.	ID=gene-LOC111110166;Dbxref=GeneID:111110166;Name=LOC111110166;gbkey=Gene;gene=LOC111110166;gene_biotype=protein_coding
NC_035787.1	49176833	49176835	f_DML	-51	NC_035787.1	Gnomon	gene	49161047	49180952	.	+	.	ID=gene-LOC111108353;Dbxref=GeneID:111108353;Name=LOC111108353;gbkey=Gene;gene=LOC111108353;gene_biotype=protein_coding
NC_035787.1	52764374	52764376	f_DML	50	NC_035787.1	Gnomon	gene	52761565	52823185	.	-	.	ID=gene-LOC111108086;Dbxref=GeneID:111108086;Name=LOC111108086;gbkey=Gene;gene=LOC111108086;gene_biotype=protein_coding
NC_035787.1	52764377	52764379	f_DML	52	NC_035787.1	Gnomon	gene	52761565	52823185	.	-	.	ID=gene-LOC111108086;Dbxref=GeneID:111108086;Name=LOC111108086;gbkey=Gene;gene=LOC111108086;gene_biotype=protein_coding
NC_035787.1	53309666	53309668	f_DML	51	NC_035787.1	Gnomon	gene	53306006	53379270	.	-	.	ID=gene-LOC111107913;Dbxref=GeneID:111107913;Name=LOC111107913;gbkey=Gene;gene=LOC111107913;gene_biotype=protein_coding
NC_035787.1	64495220	64495222	f_DML	50	NC_035787.1	Gnomon	gene	64480196	64497528	.	-	.	ID=gene-LOC111109292;Dbxref=GeneID:111109292;Name=LOC111109292;gbkey=Gene;gene=LOC111109292;gene_biotype=protein_coding
NC_035788.1	21889822	21889824	f_DML	-53	NC_035788.1	Gnomon	gene	21886309	21901233	.	+	.	ID=gene-LOC111115662;Dbxref=GeneID:111115662;Name=LOC111115662;gbkey=Gene;gene=LOC111115662;gene_biotype=protein_coding
NC_035788.1	48533607	48533609	f_DML	57	NC_035788.1	Gnomon	gene	48481134	48611604	.	-	.	ID=gene-LOC111112099;Dbxref=GeneID:111112099;Name=LOC111112099;gbkey=Gene;gene=LOC111112099;gene_biotype=protein_coding
NC_035788.1	48602289	48602291	f_DML	58	NC_035788.1	Gnomon	gene	48481134	48611604	.	-	.	ID=gene-LOC111112099;Dbxref=GeneID:111112099;Name=LOC111112099;gbkey=Gene;gene=LOC111112099;gene_biotype=protein_coding
NC_035788.1	56170795	56170797	f_DML	-60	NC_035788.1	Gnomon	gene	56151820	56175438	.	-	.	ID=gene-LOC111115247;Dbxref=GeneID:111115247;Name=LOC111115247;gbkey=Gene;gene=LOC111115247;gene_biotype=protein_coding
NC_035788.1	56171138	56171140	f_DML	-53	NC_035788.1	Gnomon	gene	56151820	56175438	.	-	.	ID=gene-LOC111115247;Dbxref=GeneID:111115247;Name=LOC111115247;gbkey=Gene;gene=LOC111115247;gene_biotype=protein_coding
NC_035788.1	56293200	56293202	f_DML	-53	NC_035788.1	Gnomon	gene	56273169	56296010	.	+	.	ID=gene-LOC111112117;Dbxref=GeneID:111112117;Name=LOC111112117;gbkey=Gene;gene=LOC111112117;gene_biotype=protein_coding
NC_035788.1	63561562	63561564	f_DML	60	NC_035788.1	Gnomon	gene	63559944	63564890	.	-	.	ID=gene-LOC111111098;Dbxref=GeneID:111111098;Name=LOC111111098;gbkey=Gene;gene=LOC111111098;gene_biotype=protein_coding
NC_035788.1	101633480	101633482	f_DML	-58	NC_035788.1	Gnomon	gene	101610007	101636951	.	+	.	ID=gene-LOC111112296;Dbxref=GeneID:111112296;Name=LOC111112296;gbkey=Gene;gene=LOC111112296;gene_biotype=protein_coding
NC_035789.1	6515521	6515523	f_DML	-55	NC_035789.1	Gnomon	gene	6514356	6519294	.	+	.	ID=gene-LOC111116776;Dbxref=GeneID:111116776;Name=LOC111116776;gbkey=Gene;gene=LOC111116776;gene_biotype=protein_coding
