371121	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
834671	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
44126	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
372065	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
849637	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
42459	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
344324	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
810820	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
68328	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
344962	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
821826	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
68642	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
323489	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
766441	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
68418	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
377045	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
844472	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
43719	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
324595	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
779039	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
73335	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
355591	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
797770	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
39388	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
342780	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
796580	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
63180	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
340627	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
806574	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
66276	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
335260	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
789125	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
62297	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
333816	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
814643	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
70733	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
290913	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
705597	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
73125	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
361765	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
884743	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
85600	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
367724	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
836537	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
44241	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
329803	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
792022	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
74093	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
336149	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
808454	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
73593	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
341354	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
808296	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
67139	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
343132	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
821734	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
69245	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
344469	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
766177	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
39238	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
363732	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
828404	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
41551	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
357037	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
808534	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
42975	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
345312	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
802692	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
58360	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
342933	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
819858	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
63517	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
360931	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
804162	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
41455	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
353798	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-CDS
806444	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
41325	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-CDS
1627463	fem-union-averages_10x-wb.bed-CDS
416646	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-CDS
1030744	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
105112	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-CDS
1594316	male-union-averages_10x-wb.bed-CDS
438908	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-CDS
1009665	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-CDS
72649	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-CDS
