37320	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
314909	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
24970	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
36396	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
313572	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
25158	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
32992	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
310859	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
27197	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
33724	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
313242	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
27810	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
30125	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
289686	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
25242	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
40910	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
315490	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
26201	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
31202	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
297258	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
26192	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
35199	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
288885	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
20744	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
33846	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
302373	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
26411	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
32548	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
307538	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
26331	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
31887	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
298041	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
25792	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
32107	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
313244	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
25551	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
26404	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
258172	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
23251	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
34811	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
349478	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
35066	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
33690	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
292440	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
23905	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
32561	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
304474	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
27307	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
33267	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
316462	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
28093	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
33484	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
312161	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
27765	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
33778	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
316115	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
28282	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
32587	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
260471	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
20078	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
35156	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
304560	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
22853	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
30824	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
272017	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
21738	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
33380	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
299254	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
25223	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
33407	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
307179	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
27358	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
35077	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
293827	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
21876	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
30843	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
286494	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
21094	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
0	fem-union-averages_10x-wb.bed-downstreamFlanks
40697	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
450591	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
62332	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
0	male-union-averages_10x-wb.bed-downstreamFlanks
46650	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-downstreamFlanks
427070	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-downstreamFlanks
52270	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-downstreamFlanks
