63828	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
330778	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
17577	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
62845	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
331930	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
16707	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
51503	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
328301	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
27354	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
52566	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
327570	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
27587	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
48268	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
310187	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
29104	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
66732	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
332144	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
16829	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
49340	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
318880	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
28454	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
61580	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
311773	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
14794	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
53061	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
323677	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
27191	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
52073	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
323876	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
27106	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
51068	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
316526	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
25684	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
50376	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
329752	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
26919	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
43452	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
286149	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
26898	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
54275	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
355770	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
32796	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
59417	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
318142	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
16472	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
50677	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
323907	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
29423	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
50038	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
333116	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
28783	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
52412	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
329657	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
27662	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
52670	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
332408	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
28296	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
57809	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
292208	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
12920	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
61350	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
325244	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
16491	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
56528	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
302012	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
15027	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
53767	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
318808	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
24639	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
52435	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
324915	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
26657	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
62025	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
317181	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
15324	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
57162	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
311723	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
15600	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
550683	fem-union-averages_10x-wb.bed-exonUTR
62784	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
429668	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
51440	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
529633	male-union-averages_10x-wb.bed-exonUTR
77872	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-exonUTR
413889	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-exonUTR
32456	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-exonUTR
