1044969	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3425214	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
289008	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
1041888	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3454085	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
284611	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
882752	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3367087	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
431518	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
889680	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3384429	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
441374	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
830466	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3117208	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
420782	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
1072830	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3458303	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
292197	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
831352	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3259871	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
429736	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
1004296	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3196777	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
230742	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
890669	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3290436	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
414114	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
890830	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3324857	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
423634	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
870108	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3226023	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
405974	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
869793	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3425557	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
418215	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
741079	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
2819213	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
400249	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
920544	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3771320	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
554734	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
988465	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3247631	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
269574	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
860580	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3285629	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
446213	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
866229	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3416837	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
450912	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
891900	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3367544	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
432726	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
899170	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3414654	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
443579	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
925625	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
2924217	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
217132	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
1007414	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3325174	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
264510	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
945679	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3052198	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
247696	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
891353	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3267101	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
390349	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
878524	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3356269	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
418423	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
1017325	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3215314	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
250571	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
960460	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-Gene
3193173	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
240950	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-Gene
7233628	fem-union-averages_10x-wb.bed-Gene
1133125	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-Gene
4938828	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
814207	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-Gene
6882716	male-union-averages_10x-wb.bed-Gene
1320465	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-Gene
4698271	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-Gene
535126	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-Gene
