82864	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2661064	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
144577	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
81106	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2656448	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
148746	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
68374	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2615631	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
157994	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
69424	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2614645	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
159535	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
60061	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2358077	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
133343	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
86952	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2714457	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
151725	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
61199	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2505341	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
140966	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
73272	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2439278	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
113283	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
67160	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2552579	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
147600	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
66444	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2594753	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
149474	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
65059	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2502388	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
146562	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
63942	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2669054	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
133027	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
53555	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2093491	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
118169	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
75356	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
3006479	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
211129	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
71652	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2488982	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
128242	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
66349	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2567340	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
151187	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
67415	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2651576	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
159213	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
68807	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2637237	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
157372	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
69223	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2647871	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
155230	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
70454	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2190936	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
108472	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
74345	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2560592	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
128969	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
68374	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2314523	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
119691	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
68755	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2495759	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
140716	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
65905	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2606349	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
143176	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
77788	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2471303	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
125953	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
67931	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intergenic
2402993	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
113251	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
0	fem-union-averages_10x-wb.bed-intergenic
75013	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-intergenic
4276371	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
310733	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
0	male-union-averages_10x-wb.bed-intergenic
92758	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-intergenic
4010399	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-intergenic
259269	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-intergenic
