618079	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2289548	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
228948	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
615152	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2302263	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
227439	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
494050	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2257565	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
338172	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
499445	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2264618	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
347271	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
465612	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2068474	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
325591	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
637354	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2311820	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
233172	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
464230	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2190663	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
330325	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
595097	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2116395	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
177952	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
502332	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2199057	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
325903	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
505321	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2223837	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
332299	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
491114	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2148763	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
319714	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
492569	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2311334	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
322545	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
412728	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
1853747	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
302365	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
512121	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2562464	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
438799	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
569190	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2122846	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
210610	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
487058	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2198525	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
345088	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
487004	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2304738	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
350872	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
505495	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2259048	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
339818	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
510500	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2289892	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
348255	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
530995	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
1893389	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
166258	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
590122	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2201611	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
208017	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
539922	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
1969777	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
191438	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
499693	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2174610	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
309425	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
490411	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2240592	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
330380	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
602198	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2122790	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
195132	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
557197	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-intron
2103757	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-intron
185504	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-intron
5067525	fem-union-averages_10x-wb.bed-intron
662082	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-intron
3515783	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-intron
661343	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-intron
4770383	male-union-averages_10x-wb.bed-intron
812892	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-intron
3311004	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-intron
432910	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-intron
