20265	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
119817	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
13452	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
20886	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
117246	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
12202	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
15329	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
115485	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
16501	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
15164	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
113777	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
17070	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
14828	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
105846	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
16126	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
21511	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
118492	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
12789	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
14479	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
111015	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
15725	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
20052	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
106026	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
9906	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
15653	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
114442	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
16105	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
15866	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
115288	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
16102	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
14377	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
109619	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
15774	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
15039	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
123043	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
15908	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
13090	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
95272	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
14015	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
17524	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
131688	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
21545	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
18292	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
107720	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
12145	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
15073	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
114221	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
17080	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
15204	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
118842	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
18126	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
15909	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
115126	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
16682	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
17205	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
114403	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
17411	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
17408	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
95316	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
8681	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
19433	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
113976	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
11928	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
17898	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
102305	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
10283	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
16458	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
110179	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
15310	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
16314	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
115517	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
15916	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
19719	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
106613	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
11065	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
18340	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
106287	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
10439	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
288853	fem-union-averages_10x-wb.bed-lncRNA
21399	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
182357	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
34782	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
270391	male-union-averages_10x-wb.bed-lncRNA
27706	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-lncRNA
171032	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-lncRNA
24750	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-lncRNA
