6773447	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6795754	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6657213	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6678673	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6105344	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6864672	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6412017	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6266637	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6504469	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6584940	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6375032	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6772748	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
5471284	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
7538432	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6377489	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6516209	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6753644	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6684138	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6750931	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
5687100	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6552060	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
5962227	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6414015	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6631520	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6329791	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
6221322	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth
10212421	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth
9657277	male-union-averages_10x.SNPcorr.bedgraph-lowMeth
