1172075	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth
1166184	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth
989685	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth
998280	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth
925525	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth
1207749	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth
928713	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth
1119351	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth
997234	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth
995424	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth
972293	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth
970953	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth
825342	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth
1036681	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth
1099961	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth
964824	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth
972492	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth
999871	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth
1007868	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth
1034559	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth
1123237	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth
1050757	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth
998920	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth
983080	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth
1136818	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth
1065292	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth
1254583	fem-union-averages_10x.SNPcorr.bedgraph-Meth
1467485	male-union-averages_10x.SNPcorr.bedgraph-Meth
