469413	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
468971	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
628398	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
640938	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
589664	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
481345	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
607814	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
372895	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
599484	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
610781	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
589170	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
587527	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
550976	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
816442	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
430914	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
636465	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
650263	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
629421	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
638438	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
353563	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
425919	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
397826	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
566946	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
600153	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth
407720	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
383314	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth
1211567	fem-union-averages_10x.SNPcorr.bedgraph-modMeth
866734	male-union-averages_10x.SNPcorr.bedgraph-modMeth
