76717	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
198540	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
84484	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
76026	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
200817	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
89425	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
65343	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
199413	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
80488	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
64942	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
202331	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
88955	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
57737	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
177026	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
62109	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
81468	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
200369	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
87364	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
58719	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
192261	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
68077	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
72594	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
187265	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
59847	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
66023	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
188370	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
74067	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
64765	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
194521	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
79552	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
63466	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
191510	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
76694	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
64538	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
209688	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
74392	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
48898	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
152060	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
54505	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
68070	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
231107	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
113602	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
68690	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
191102	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
81471	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
61188	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
188633	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
70180	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
64542	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
199308	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
77218	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
65166	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
198747	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
80510	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
67691	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
200435	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
81209	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
66387	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
167745	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
60008	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
72797	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
194080	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
74049	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
66616	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
174386	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
71267	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
65863	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
190123	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
76006	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
65644	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
199808	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
83434	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
75245	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
180251	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
65517	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
70481	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-TE
185499	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-TE
65662	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-TE
320578	fem-union-averages_10x-wb.bed-TE
80887	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-TE
308012	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-TE
158294	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-TE
308332	male-union-averages_10x-wb.bed-TE
93876	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-TE
285444	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-TE
144629	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-TE
