8923	12M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
398939	12M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12092	12M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
8730	13M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
398548	13M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
11624	13M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7279	16F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
389917	16F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
13045	16F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7176	19F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
392846	19F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
13657	19F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
6444	22F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
364931	22F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
11595	22F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
9233	23M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
403244	23M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12619	23M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
6642	29F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
374662	29F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12267	29F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
8378	31M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
366299	31M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
9165	31M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7383	35F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
384771	35F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12711	35F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7347	36F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
383860	36F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12498	36F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
6958	39F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
373355	39F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12132	39F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
6807	3F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
390861	3F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12044	3F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
5625	41F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
322110	41F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
10594	41F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7826	44F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
440488	44F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
17286	44F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
8062	48M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
373072	48M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
10392	48M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7075	50F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
383928	50F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
13213	50F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7292	52F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
395039	52F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
13500	52F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7437	53F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
393873	53F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12881	53F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7552	54F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
399343	54F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12767	54F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7659	59M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
333880	59M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
8881	59M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
8129	64M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
387741	64M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
10748	64M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7583	6M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
346858	6M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
9793	6M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7219	76F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
377505	76F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
11888	76F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7041	77F_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
387638	77F_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
12571	77F_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
8593	7M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
374452	7M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
10411	7M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
7625	9M_R1_val_1_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
363336	9M_R1_val_1_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
9134	9M_R1_val_1_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
0	fem-union-averages_10x-wb.bed-upstreamFlanks
7896	fem-union-averages_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
583345	fem-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
27351	fem-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
0	male-union-averages_10x-wb.bed-upstreamFlanks
10088	male-union-averages_10x.SNPcorr.bedgraph-Meth.bed-upstreamFlanks
556770	male-union-averages_10x.SNPcorr.bedgraph-lowMeth.bed-upstreamFlanks
22744	male-union-averages_10x.SNPcorr.bedgraph-modMeth.bed-upstreamFlanks
