gene	value.var	block	component	transcript	product	GO	GOterm	GOslim	process
gene.LOC111137311	-0.197302070422781	X	1	XM_022488740.1;XM_022488741.1	uncharacterized LOC111137311%2C transcript variant X1;uncharacterized LOC111137311%2C transcript variant X2	GO:0005737;GO:0005765;GO:0005794;GO:0005886;GO:0016020;GO:0016021;GO:0016324;GO:0033162;GO:0042470;GO:0004930;GO:0035240;GO:0006726;GO:0007165;GO:0007186;GO:0007601;GO:0032400;GO:0032402;GO:0032438;GO:0048015;GO:0050848;GO:0035584;GO:0035643;GO:0072544;GO:0072545;GO:1902908;GO:1903056	cytoplasm;lysosomal membrane;Golgi apparatus;plasma membrane;membrane;integral to membrane;apical plasma membrane;melanosome membrane;melanosome;G-protein coupled receptor activity;dopamine binding;eye pigment biosynthetic process;signal transduction;G-protein coupled receptor protein signaling pathway;visual perception;melanosome localization;melanosome transport;melanosome organization;phosphoinositide-mediated signaling;regulation of calcium-mediated signaling;NA	other cellular component;other cytoplasmic organelle;other membranes;ER/Golgi;plasma membrane;signal transduction activity;other molecular function;other metabolic processes;signal transduction;other biological processes;transport;cell organization and biogenesis;NA	C;F;P;NA
gene.LOC111110977	-0.181673015172169	X	1	XM_022447661.1	reticulophagy regulator 3-like	GO:0016021;GO:0010976	integral to membrane;positive regulation of neuron projection development	other membranes;cell organization and biogenesis;developmental processes	C;P
gene.LOC111119599	-0.156847535261834	X	1	XM_022459928.1	transcription factor MafK-like	GO:0005634;GO:0003677;GO:0003700;GO:0006351	nucleus;DNA binding;transcription factor activity;transcription;DNA-dependent	nucleus;nucleic acid binding activity;transcription regulatory activity;RNA metabolism	C;F;P
gene.LOC111127995	-0.111157636257109	X	1	XM_022473359.1	F-box only protein 28-like	GO:0000776;GO:0000777	kinetochore;condensed chromosome kinetochore	other cellular component	C
gene.LOC111124876	-0.000855724410585997	X	1	XM_022468132.1	acylglycerol kinase%2C mitochondrial-like	GO:0031966;GO:0003951;GO:0004143;GO:0005524;GO:0047620;GO:0046486	mitochondrial membrane;NAD+ kinase activity;diacylglycerol kinase activity;ATP binding;acylglycerol kinase activity;glycerolipid metabolic process	mitochondrion;other membranes;kinase activity;other molecular function;other metabolic processes	C;F;P
gene.LOC111136146	0.0259947706344804	X	1	XM_022486783.1	ubiquitin-conjugating enzyme E2 Q1-like	GO:0005524;GO:0016740;GO:0016567	ATP binding;transferase activity;protein ubiquitination	other molecular function;protein metabolism	F;P
gene.LOC111110715	0.0337565355823839	X	1	XM_022447301.1;XM_022447303.1	uncharacterized LOC111110715%2C transcript variant X1;uncharacterized LOC111110715%2C transcript variant X2	GO:0003677;GO:0003700;GO:0006351	DNA binding;transcription factor activity;transcription;DNA-dependent	nucleic acid binding activity;transcription regulatory activity;RNA metabolism	F;P
gene.LOC111106222	0.047656031819019	X	1	XM_022440810.1	tripartite motif-containing protein 45-like	GO:0005654;GO:0005829;GO:0045171;GO:0008270;GO:0060348	nucleoplasm;cytosol;intercellular bridge;zinc ion binding;bone development	nucleus;cytosol;non-structural extracellular;other molecular function;developmental processes	C;F;P
gene.LOC111126901	0.0606076386277316	X	1	XM_022471826.1;XM_022471827.1;XM_022471828.1;XM_022471829.1	uncharacterized LOC111126901%2C transcript variant X1;uncharacterized LOC111126901%2C transcript variant X2;uncharacterized LOC111126901%2C transcript variant X3;uncharacterized LOC111126901%2C transcript variant X4	GO:0005886;GO:0004672;GO:0004675;GO:0005524;GO:0007166;GO:0009742;GO:0040007;GO:1900459	plasma membrane;protein kinase activity;transmembrane receptor protein serine/threonine kinase activity;ATP binding;cell surface receptor linked signal transduction;brassinosteroid mediated signaling;growth;NA	other membranes;plasma membrane;kinase activity;signal transduction activity;other molecular function;signal transduction;other biological processes;NA	C;F;P;NA
gene.LOC111126014	0.0765828989582776	X	1	XM_022470369.1	helicase SKI2W-like	GO:0005634;GO:0005829;GO:0055087;GO:0003723;GO:0004004;GO:0005524;GO:0043928;GO:0070478	nucleus;cytosol;Ski complex;RNA binding;ATP-dependent RNA helicase activity;ATP binding;exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay;nuclear-transcribed mRNA catabolic process;3'-5' exonucleolytic nonsense-mediated decay	nucleus;cytosol;other cellular component;nucleic acid binding activity;other molecular function;RNA metabolism	C;F;P
gene.LOC111133550	0.124954044596326	X	1	XM_022482023.1	uncharacterized LOC111133550%2C transcript variant X1	GO:0016021	integral to membrane	other membranes	C
gene.LOC111113266	0.12683637715194	X	1	XM_022451379.1	biogenesis of lysosome-related organelles complex 1 subunit 1-like	GO:0005615;GO:0005758;GO:0005759;GO:0005765;GO:0005769;GO:0005829;GO:0031083;GO:0070062;GO:0008089;GO:0009060;GO:0018394;GO:0031175;GO:0032418;GO:0048490;GO:0099078;GO:1904115	extracellular space;mitochondrial intermembrane space;mitochondrial matrix;lysosomal membrane;early endosome;cytosol;BLOC-1 complex;extracellular vesicular exosome;anterograde axon cargo transport;aerobic respiration;peptidyl-lysine acetylation;neuron projection development;lysosome localization;anterograde synaptic vesicle transport;NA	non-structural extracellular;mitochondrion;other cytoplasmic organelle;other membranes;cytosol;transport;other metabolic processes;protein metabolism;cell organization and biogenesis;developmental processes;other biological processes;NA	C;P;NA
gene.LOC111112054	0.145402535991322	X	1	NA	NA	NA	NA	NA	NA
gene.LOC111116857	0.162449735600127	X	1	XM_022455881.1	uncharacterized LOC111116857	GO:0005654;GO:0005829;GO:0045171;GO:0008270;GO:0060348	nucleoplasm;cytosol;intercellular bridge;zinc ion binding;bone development	nucleus;cytosol;non-structural extracellular;other molecular function;developmental processes	C;F;P
gene.LOC111103164	0.166562089009912	X	1	XM_022436220.1	uncharacterized LOC111103164	NA	NA	NA	NA
gene.LOC111115681	0.197522648367016	X	1	XM_022454506.1	P2X purinoceptor 7-like	GO:0005639;GO:0005737;GO:0005886;GO:0005887;GO:0005911;GO:0009897;GO:0016020;GO:0031594;GO:0032059;GO:0043025;GO:0001530;GO:0001614;GO:0004931;GO:0005102;GO:0005524;GO:0042803;GO:0000187;GO:0000902;GO:0001845;GO:0001916;GO:0002028;GO:0006468;GO:0006509;GO:0006649;GO:0006900;GO:0006954;GO:0007005;GO:0007166;GO:0007596;GO:0009612;GO:0010043;GO:0010524;GO:0010628;GO:0014049;GO:0014054;GO:0016079;GO:0016485;GO:0017121;GO:0019233;GO:0019835;GO:0030501;GO:0031668;GO:0032060;GO:0032308;GO:0032496;GO:0032755;GO:0032963;GO:0033198;GO:0034405;GO:0034767;GO:0042098;GO:0042493;GO:0043029;GO:0043132;GO:0043409;GO:0044254;GO:0045332;GO:0045779;GO:0045794;GO:0045821;GO:0045919;GO:0046513;GO:0046931;GO:0048705;GO:0048873;GO:0050717;GO:0050718;GO:0050830;GO:0051209;GO:0051259;GO:0051495;GO:0051592;GO:0051602;GO:0051709;GO:0051899;GO:0051901;GO:0070230;GO:0035590;GO:0071359;GO:0072593;GO:0097190;GO:0097191;GO:0098793;GO:0098794;GO:1904172	integral to nuclear inner membrane;cytoplasm;plasma membrane;integral to plasma membrane;cell-cell junction;external side of plasma membrane;membrane;neuromuscular junction;bleb;cell soma;lipopolysaccharide binding;purinergic nucleotide receptor activity;ATP-gated cation channel activity;receptor binding;ATP binding;protein homodimerization activity;activation of MAPK activity;cell morphogenesis;phagolysosome formation;positive regulation of T cell mediated cytotoxicity;regulation of sodium ion transport;protein amino acid phosphorylation;membrane protein ectodomain proteolysis;phospholipid transfer to membrane;membrane budding;inflammatory response;mitochondrion organization;cell surface receptor linked signal transduction;blood coagulation;response to mechanical stimulus;response to zinc ion;positive regulation of calcium ion transport into cytosol;positive regulation of gene expression;positive regulation of glutamate secretion;positive regulation of gamma-aminobutyric acid secretion;synaptic vesicle exocytosis;protein processing;phospholipid scrambling;sensory perception of pain;cytolysis;positive regulation of bone mineralization;cellular response to extracellular stimulus;bleb formation;positive regulation of prostaglandin secretion;response to lipopolysaccharide;positive regulation of interleukin-6 production;collagen metabolic process;response to ATP;response to fluid shear stress;positive regulation of transmembrane ion transport;T cell proliferation;response to drug;T cell homeostasis;NAD transport;negative regulation of MAPKKK cascade;multicellular organismal protein catabolic process;phospholipid translocation;negative regulation of bone resorption;negative regulation of cell volume;positive regulation of glycolysis;positive regulation of cytolysis;ceramide biosynthetic process;pore complex biogenesis;skeletal system morphogenesis;homeostasis of number of cells within a tissue;positive regulation of interleukin-1 alpha secretion;positive regulation of interleukin-1 beta secretion;defense response to Gram-positive bacterium;release of sequestered calcium ion into cytosol;protein oligomerization;positive regulation of cytoskeleton organization;response to calcium ion;response to electrical stimulus;regulation of killing of cells of another organism;membrane depolarization;positive regulation of mitochondrial depolarization;positive regulation of lymphocyte apoptosis;NA	nucleus;other membranes;other cellular component;plasma membrane;other molecular function;signal transduction activity;transporter activity;protein metabolism;signal transduction;cell organization and biogenesis;transport;death;stress response;other biological processes;other metabolic processes;cell-cell signaling;developmental processes;cell cycle and proliferation;NA	C;F;P;NA
gene.LOC111111323	0.198283908274799	X	1	XM_022448228.1	uncharacterized LOC111111323	GO:0003852;GO:0009098	2-isopropylmalate synthase activity;leucine biosynthetic process	other molecular function;other metabolic processes	F;P
gene.LOC111099515	0.250487928481863	X	1	XM_022430825.1;XM_022430826.1;XM_022430827.1	uncharacterized LOC111099515%2C transcript variant X1;uncharacterized LOC111099515%2C transcript variant X2;uncharacterized LOC111099515%2C transcript variant X3	NA	NA	NA	NA
gene.LOC111127089	0.275385920042589	X	1	XM_022472102.1;XM_022472103.1;XM_022472105.1;XM_022472106.1	uncharacterized LOC111127089%2C transcript variant X1;uncharacterized LOC111127089%2C transcript variant X2;uncharacterized LOC111127089%2C transcript variant X3;uncharacterized LOC111127089%2C transcript variant X4	NA	NA	NA	NA
gene.LOC111116821	0.289566153585763	X	1	NA	NA	NA	NA	NA	NA
gene.LOC111110476	0.291118315293748	X	1	XM_022446978.1;XM_022446979.1;XM_022446980.1;XM_022446981.1;XM_022446982.1;XM_022446984.1;XM_022446985.1	uncharacterized LOC111110476%2C transcript variant X1;uncharacterized LOC111110476%2C transcript variant X2;uncharacterized LOC111110476%2C transcript variant X3;uncharacterized LOC111110476%2C transcript variant X4;uncharacterized LOC111110476%2C transcript variant X5;uncharacterized LOC111110476%2C transcript variant X6;uncharacterized LOC111110476%2C transcript variant X7	GO:0005737;GO:0004842;GO:0008270;GO:0043523	cytoplasm;ubiquitin-protein ligase activity;zinc ion binding;regulation of neuron apoptosis	other cellular component;other molecular function;death	C;F;P
gene.LOC111136272	0.292911523630909	X	1	XM_022487013.1	uncharacterized LOC111136272	GO:0005737;GO:0004842;GO:0008270;GO:0043523	cytoplasm;ubiquitin-protein ligase activity;zinc ion binding;regulation of neuron apoptosis	other cellular component;other molecular function;death	C;F;P
gene.LOC111125545	0.308228472638216	X	1	XM_022469475.1;XM_022469474.1	uncharacterized LOC111125545%2C transcript variant X2;uncharacterized LOC111125545%2C transcript variant X1	GO:0005887;GO:0016020;GO:0008028;GO:0015293;GO:0015718;NA	integral to plasma membrane;membrane;monocarboxylic acid transmembrane transporter activity;symporter activity;monocarboxylic acid transport;NA	other membranes;plasma membrane;transporter activity;transport;NA	C;F;P;NA
gene.LOC111100660	0.316351210785342	X	1	XM_022432747.1	uncharacterized LOC111100660	GO:0005737;GO:0004592;GO:0005524;GO:0015940	cytoplasm;pantoate-beta-alanine ligase activity;ATP binding;pantothenate biosynthetic process	other cellular component;other molecular function;other metabolic processes	C;F;P
gene.LOC111131622	0.32267141877514	X	1	XM_022479235.1	uncharacterized LOC111131622	GO:0005886;GO:0005887;GO:0009897;GO:0043025;GO:0004950;GO:0016493;GO:0001764;GO:0002507;GO:0006935;GO:0006954;GO:0006955;GO:0007204;GO:0009314;GO:0009617;GO:0046677;GO:0048872;GO:0050927	plasma membrane;integral to plasma membrane;external side of plasma membrane;cell soma;chemokine receptor activity;C-C chemokine receptor activity;neuron migration;tolerance induction;chemotaxis;inflammatory response;immune response;elevation of cytosolic calcium ion concentration;response to radiation;response to bacterium;response to antibiotic;homeostasis of number of cells;positive regulation of positive chemotaxis	other membranes;plasma membrane;other cellular component;signal transduction activity;developmental processes;other biological processes;stress response	C;F;P
gene.LOC111134500	0.000585639296737738	Y	1	XM_022483582.1	60S ribosomal protein L7-like	GO:0005730;GO:0005925;GO:0016020;GO:0022625;GO:0070062;GO:0003677;GO:0003729;GO:0042803;GO:0006364;GO:0042273	nucleolus;focal adhesion;membrane;cytosolic large ribosomal subunit;extracellular vesicular exosome;DNA binding;mRNA binding;protein homodimerization activity;rRNA processing;ribosomal large subunit biogenesis	nucleus;other membranes;plasma membrane;cytosol;translational apparatus;non-structural extracellular;nucleic acid binding activity;other molecular function;RNA metabolism;other biological processes	C;F;P
gene.LOC111136212	0.0254460757302888	Y	1	XM_022486896.1	profilin-like	GO:0005737;GO:0005856;GO:0003779	cytoplasm;cytoskeleton;actin binding	other cellular component;cytoskeleton;cytoskeletal activity	C;F
gene.LOC111129955	0.0262888002463569	Y	1	XM_022476514.1	desumoylating isopeptidase 2-like	GO:0005737;GO:0008233	cytoplasm;peptidase activity	other cellular component;other molecular function	C;F
gene.LOC111118102	0.0319023310177772	Y	1	XM_022457408.1;XM_022457409.1;XM_022457411.1;XM_022457412.1;XM_022457413.1	cell death-inducing p53-target protein 1-like%2C transcript variant X1;cell death-inducing p53-target protein 1-like%2C transcript variant X2;cell death-inducing p53-target protein 1-like%2C transcript variant X3;cell death-inducing p53-target protein 1-like%2C transcript variant X4;cell death-inducing p53-target protein 1-like%2C transcript variant X5	GO:0005765;GO:0009898;GO:0005125;GO:0008270;GO:0001816;GO:0006351;GO:0006355;GO:0019953;GO:0098559;GO:0098560;GO:0098574	lysosomal membrane;internal side of plasma membrane;cytokine activity;zinc ion binding;cytokine production;transcription;DNA-dependent;regulation of transcription;DNA-dependent;sexual reproduction;NA	other cytoplasmic organelle;other membranes;plasma membrane;signal transduction activity;other molecular function;other biological processes;RNA metabolism;NA	C;F;P;NA
gene.LOC111110764	0.0343636541474588	Y	1	XM_022447380.1	protein singed-like	GO:0005737;GO:0015629;GO:0043005;GO:0043025;GO:0003779;GO:0030674;GO:0051015;GO:0007015;GO:0007163;GO:0008407;GO:0009913;GO:0016358;GO:0030034;GO:0030036;GO:0035017;GO:0035099;GO:0035317;GO:0042060;GO:0046847;GO:0048477;GO:0048800;GO:0048812;GO:0051017	cytoplasm;actin cytoskeleton;neuron projection;cell soma;actin binding;protein binding;bridging;actin filament binding;actin filament organization;establishment or maintenance of cell polarity;bristle morphogenesis;epidermal cell differentiation;dendrite development;microvillar actin bundle formation;actin cytoskeleton organization;cuticle pattern formation;hemocyte migration;imaginal disc-derived wing hair organization;wound healing;filopodium assembly;oogenesis;antennal morphogenesis;neuron projection morphogenesis;actin filament bundle formation	other cellular component;cytoskeleton;cytoskeletal activity;other molecular function;cell organization and biogenesis;developmental processes;stress response;other biological processes	C;F;P
gene.LOC111136630	0.0421680282359563	Y	1	XM_022487617.1	uncharacterized protein C5orf49-like		NA	NA	NA
gene.LOC111122197	0.0462597760314597	Y	1	XM_022463822.1	lymphocyte expansion molecule-like	GO:0005739;GO:0005761;GO:0008284;GO:0035740;GO:1903862	mitochondrion;mitochondrial ribosome;positive regulation of cell proliferation;NA	mitochondrion;translational apparatus;cell cycle and proliferation;NA	C;P;NA
gene.LOC111099209	0.0870451632884303	Y	1	XM_022430641.1	coiled-coil domain-containing protein 92-like	GO:0005654;GO:0005813;GO:0005814;GO:0043231	nucleoplasm;centrosome;centriole;intracellular membrane-bounded organelle	nucleus;cytoskeleton;other cellular component	C
gene.LOC111138302	0.0909526289067134	Y	1	XM_022490184.1	myb-related protein A-like	GO:0005634;GO:0003677;GO:0006351;GO:0006355	nucleus;DNA binding;transcription;DNA-dependent;regulation of transcription;DNA-dependent	nucleus;nucleic acid binding activity;RNA metabolism	C;F;P
gene.LOC111101025	0.105366319411541	Y	1	XM_022433236.1	eukaryotic initiation factor 4A-I-like	GO:0005730;GO:0005737;GO:0048471;GO:0003723;GO:0003743;GO:0004004;GO:0005524;GO:0016887;GO:0006413;GO:0010468;GO:0010501;GO:1900260	nucleolus;cytoplasm;perinuclear region of cytoplasm;RNA binding;translation initiation factor activity;ATP-dependent RNA helicase activity;ATP binding;ATPase activity;translational initiation;regulation of gene expression;RNA secondary structure unwinding;NA	nucleus;other cellular component;nucleic acid binding activity;other molecular function;protein metabolism;other metabolic processes;RNA metabolism;NA	C;F;P;NA
gene.LOC111121504	0.139850043643326	Y	1	XM_022462809.1	solute carrier family 25 member 38-like	GO:0005743;GO:0016021;GO:0005215;GO:0030218	mitochondrial inner membrane;integral to membrane;transporter activity;erythrocyte differentiation	mitochondrion;other membranes;transporter activity;developmental processes	C;F;P
gene.LOC111137576	0.146627914933442	Y	1	XM_022489081.1;XM_022489082.1;XM_022489084.1;XM_022489085.1	BTB/POZ domain-containing protein 16-like%2C transcript variant X1;BTB/POZ domain-containing protein 16-like%2C transcript variant X2;BTB/POZ domain-containing protein 16-like%2C transcript variant X3;BTB/POZ domain-containing protein 16-like%2C transcript variant X4		NA	NA	NA
gene.LOC111124743	0.150759033592151	Y	1	XM_022467892.1	protein FAM78A-like		NA	NA	NA
gene.LOC111120972	0.173905767252211	Y	1	XM_022462050.1;XM_022462059.1	double-stranded RNA-binding protein Staufen homolog%2C transcript variant X1;double-stranded RNA-binding protein Staufen homolog%2C transcript variant X2	GO:0043005;GO:0043025;GO:0043204;GO:0003729;GO:0032880	neuron projection;cell soma;perikaryon;mRNA binding;regulation of protein localization	other cellular component;nucleic acid binding activity;other biological processes	C;F;P
gene.LOC111128014	0.176890306675131	Y	1	XM_022473380.1	protein SPATA45 homolog		NA	NA	NA
gene.LOC111132574	0.234959439725596	Y	1	XM_022480399.1	papilin-like	GO:0005737;GO:0005874;GO:0005875;GO:0030286;GO:0003774;GO:0003777;GO:0005524;GO:0008569;GO:0045503;GO:0045505;GO:0051959;GO:0007018	cytoplasm;microtubule;microtubule associated complex;dynein complex;motor activity;microtubule motor activity;ATP binding;minus-end-directed microtubule motor activity;dynein light chain binding;dynein intermediate chain binding;dynein light intermediate chain binding;microtubule-based movement	other cellular component;cytoskeleton;cytoskeletal activity;other molecular function;other biological processes	C;F;P
gene.LOC111107117	0.245210845151103	Y	1	XM_022442112.1	uncharacterized LOC111107117		NA	NA	NA
gene.LOC111121949	0.251114396952589	Y	1	XM_022463447.1	uncharacterized LOC111121949	GO:0005634;GO:0005737;GO:0004683;GO:0005509;GO:0005516;GO:0005524;GO:0009931;GO:0010857;GO:0009738;GO:0018105;GO:0046777;GO:0035556	nucleus;cytoplasm;calmodulin-dependent protein kinase activity;calcium ion binding;calmodulin binding;ATP binding;calcium-dependent protein serine/threonine kinase activity;calcium-dependent protein kinase activity;abscisic acid mediated signaling;peptidyl-serine phosphorylation;protein amino acid autophosphorylation;NA	nucleus;other cellular component;kinase activity;other molecular function;signal transduction;protein metabolism;NA	C;F;P;NA
gene.LOC111104765	0.257288193187761	Y	1	XM_022438878.1	akirin-2-like	GO:0005634;GO:0005654;GO:0017053;GO:0019899;GO:0000122;GO:0006351;GO:0008284;GO:0009790;GO:0010950;GO:0032496;GO:0032755;GO:0045087;GO:0045944	nucleus;nucleoplasm;transcriptional repressor complex;enzyme binding;negative regulation of transcription from RNA polymerase II promoter;transcription;DNA-dependent;positive regulation of cell proliferation;embryonic development;positive regulation of endopeptidase activity;response to lipopolysaccharide;positive regulation of interleukin-6 production;innate immune response;positive regulation of transcription from RNA polymerase II promoter	nucleus;other molecular function;RNA metabolism;cell cycle and proliferation;developmental processes;other biological processes;stress response	C;F;P
gene.LOC111126882	0.26040720431129	Y	1	XM_022471795.1;XM_022471796.1;XM_022471797.1	uncharacterized LOC111126882%2C transcript variant X1;uncharacterized LOC111126882%2C transcript variant X2;uncharacterized LOC111126882%2C transcript variant X3	GO:0005737;GO:0000166;GO:0017111;GO:0046872;GO:0047429;GO:0009117;GO:0009143	cytoplasm;nucleotide binding;nucleoside-triphosphatase activity;metal ion binding;nucleoside-triphosphate diphosphatase activity;nucleotide metabolic process;nucleoside triphosphate catabolic process	other cellular component;other molecular function;other metabolic processes	C;F;P
gene.LOC111134864	0.281681473730683	Y	1	XM_022484351.1;XM_022484361.1;XM_022484371.1;XM_022484379.1;XM_022484389.1;XM_022484398.1	tektin-3-like%2C transcript variant X1;tektin-3-like%2C transcript variant X2;tektin-3-like%2C transcript variant X3;tektin-3-like%2C transcript variant X4;tektin-3-like%2C transcript variant X5;tektin-3-like%2C transcript variant X6	GO:0002080;GO:0005634;GO:0005874;GO:0030317;GO:0060271;GO:0060294;GO:0036126;GO:0080154	acrosomal membrane;nucleus;microtubule;sperm motility;cilium morphogenesis;cilium movement involved in ciliary motility;NA	other membranes;nucleus;cytoskeleton;other biological processes;cell organization and biogenesis;NA	C;P;NA
gene.LOC111111170	0.295593349332878	Y	1	XM_022447992.1	uncharacterized LOC111111170	GO:0003824	catalytic activity	other molecular function	F
gene.LOC111106649	0.314671279446104	Y	1	XM_022441401.1	protein BTG1-like	GO:0005634;GO:0005737;GO:0019899;GO:0006479;GO:0006979;GO:0007283;GO:0008285;GO:0043085;GO:0043434;GO:0045603;GO:0045663;GO:0045766;GO:2000271	nucleus;cytoplasm;enzyme binding;protein amino acid methylation;response to oxidative stress;spermatogenesis;negative regulation of cell proliferation;positive regulation of catalytic activity;response to peptide hormone stimulus;positive regulation of endothelial cell differentiation;positive regulation of myoblast differentiation;positive regulation of angiogenesis;NA	nucleus;other cellular component;other molecular function;protein metabolism;stress response;other biological processes;cell cycle and proliferation;developmental processes;NA	C;F;P;NA
gene.LOC111119170	0.316665600610351	Y	1	XM_022459048.1	AN1-type zinc finger protein 4-like	GO:0008270	zinc ion binding	other molecular function	F
gene.LOC111112160	0.402314178039824	Y	1	XM_022449532.1	abhydrolase domain-containing protein 2-like	GO:0001669;GO:0016021;GO:0003707;GO:0042562;GO:0047372;GO:0007340;GO:0009611;GO:0030336;GO:0032570;GO:0043401;GO:0046464;GO:0048240;GO:0036126;GO:0097524	acrosomal vesicle;integral to membrane;steroid hormone receptor activity;hormone binding;acylglycerol lipase activity;acrosome reaction;response to wounding;negative regulation of cell migration;response to progesterone stimulus;steroid hormone mediated signaling;acylglycerol catabolic process;sperm capacitation;NA	other cellular component;other membranes;signal transduction activity;other molecular function;other biological processes;stress response;signal transduction;other metabolic processes;NA	C;F;P;NA
gene.LOC111102671	0.00172926939962792	X	2	XM_022435504.1	E3 ubiquitin-protein ligase TRIM71-like	GO:0005634;GO:0005654;GO:0005719;GO:0005720;GO:0003700;GO:0003714;GO:0003723;GO:0004672;GO:0004842;GO:0008270;GO:0031625;GO:0043565;GO:0070087;GO:0001837;GO:0006281;GO:0007265;GO:0007566;GO:0016569;GO:0016925;GO:0042993;GO:0043045;GO:0043388;GO:0045087;GO:0045739;GO:0045869;GO:0045893;GO:0046777;GO:0051259;GO:0060028;GO:0060669;GO:0001105;GO:0035851;GO:0090309;GO:0090575;GO:1901536;GO:1902187;GO:1990841;GO:2000653	nucleus;nucleoplasm;nuclear euchromatin;nuclear heterochromatin;transcription factor activity;transcription corepressor activity;RNA binding;protein kinase activity;ubiquitin-protein ligase activity;zinc ion binding;ubiquitin protein ligase binding;sequence-specific DNA binding;chromo shadow domain binding;epithelial to mesenchymal transition;DNA repair;Ras protein signal transduction;embryo implantation;covalent chromatin modification;protein sumoylation;positive regulation of transcription factor import into nucleus;DNA methylation during embryonic development;positive regulation of DNA binding;innate immune response;positive regulation of DNA repair;negative regulation of retroviral genome replication;positive regulation of transcription;DNA-dependent;protein amino acid autophosphorylation;protein oligomerization;convergent extension involved in axis elongation;embryonic placenta morphogenesis;NA	nucleus;nucleic acid binding activity;transcription regulatory activity;kinase activity;other molecular function;cell organization and biogenesis;developmental processes;DNA metabolism;stress response;signal transduction;protein metabolism;transport;other biological processes;RNA metabolism;NA	C;F;P;NA
gene.LOC111124112	0.0273138924257908	X	2	XM_022466975.1	uncharacterized LOC111124112	GO:0005737;GO:0000049;GO:0004812;GO:0005524;GO:0006418	cytoplasm;tRNA binding;aminoacyl-tRNA ligase activity;ATP binding;tRNA aminoacylation for protein translation	other cellular component;nucleic acid binding activity;other molecular function;RNA metabolism;protein metabolism	C;F;P
gene.LOC111120042	0.0422603453337999	X	2	XM_022460687.1	hemicentin-2-like	GO:0005886;GO:0005918;GO:0031225;GO:0042803;GO:0007156;GO:0007424;GO:0016331;GO:0019991;GO:0035151;GO:0035160;GO:0061343	plasma membrane;septate junction;anchored to membrane;protein homodimerization activity;homophilic cell adhesion;open tracheal system development;morphogenesis of embryonic epithelium;septate junction assembly;regulation of tube size;open tracheal system;maintenance of epithelial integrity;open tracheal system;NA	other membranes;plasma membrane;other molecular function;cell adhesion;developmental processes;cell organization and biogenesis;NA	C;F;P;NA
gene.LOC111113341	0.0497041170886163	X	2	NA	NA	NA	NA	NA	NA
gene.LOC111113290	0.0563992333509738	X	2	XM_022451416.1;XM_022451418.1	collagen alpha-1(IV) chain-like%2C transcript variant X1;collagen alpha-1(IV) chain-like%2C transcript variant X2	GO:0005576;GO:0005581	extracellular region;collagen	non-structural extracellular;extracellular matrix	C
gene.LOC111111415	0.0622708602491595	X	2	XM_022448400.1	neurogenic locus notch homolog protein 2-like	GO:0005886;GO:0016021;GO:0005044;GO:0030169;GO:0006898;GO:0007155;GO:0010976;GO:0016322;GO:0016358;GO:0048680	plasma membrane;integral to membrane;scavenger receptor activity;low-density lipoprotein binding;receptor-mediated endocytosis;cell adhesion;positive regulation of neuron projection development;neuron remodeling;dendrite development;positive regulation of axon regeneration	other membranes;plasma membrane;signal transduction activity;other molecular function;cell organization and biogenesis;transport;cell adhesion;developmental processes;stress response	C;F;P
gene.LOC111101641	0.0680947927055437	X	2	XM_022434213.1;XM_022434215.1;XM_022434214.1	uncharacterized LOC111101641%2C transcript variant X1;uncharacterized LOC111101641%2C transcript variant X3;uncharacterized LOC111101641%2C transcript variant X2	GO:0005634	nucleus;NA	nucleus;NA	C;NA
gene.LOC111136802	0.0697754304192786	X	2	XM_022487918.1	glutamate receptor ionotropic%2C kainate 2-like	GO:0008328;GO:0030054;GO:0030425;GO:0043025;GO:0043195;GO:0043235;GO:0045211;GO:0004970;GO:0005234;GO:0008144;GO:0015277;GO:0016595;GO:0022843;GO:0042803;GO:0007268;GO:0007399;GO:0032229;GO:0032230;GO:0035235;GO:0048167;GO:0048172;GO:0051967	ionotropic glutamate receptor complex;cell junction;dendrite;cell soma;terminal button;receptor complex;postsynaptic membrane;ionotropic glutamate receptor activity;extracellular-glutamate-gated ion channel activity;drug binding;kainate selective glutamate receptor activity;glutamate binding;voltage-gated cation channel activity;protein homodimerization activity;synaptic transmission;nervous system development;negative regulation of synaptic transmission;GABAergic;positive regulation of synaptic transmission;GABAergic;ionotropic glutamate receptor signaling pathway;regulation of synaptic plasticity;regulation of short-term neuronal synaptic plasticity;negative regulation of synaptic transmission;glutamatergic	other membranes;plasma membrane;other cellular component;signal transduction activity;transporter activity;other molecular function;cell-cell signaling;developmental processes;signal transduction	C;F;P
gene.LOC111113381	0.0740664938786761	X	2	XM_022451618.1;XM_022451619.1;XM_022451620.1	uncharacterized LOC111113381%2C transcript variant X1;uncharacterized LOC111113381%2C transcript variant X2;uncharacterized LOC111113381%2C transcript variant X3	GO:0005576;GO:0005509;GO:0006629;GO:0015031	extracellular region;calcium ion binding;lipid metabolic process;protein transport	non-structural extracellular;other molecular function;other metabolic processes;transport	C;F;P
gene.LOC111099861	0.0877066375997358	X	2	XM_022431337.1	uncharacterized LOC111099861	GO:0005737;GO:0004356;GO:0005524;GO:0006542	cytoplasm;glutamate-ammonia ligase activity;ATP binding;glutamine biosynthetic process	other cellular component;other molecular function;other metabolic processes	C;F;P
gene.LOC111107841	0.0967770672599529	X	2	XM_022443226.1	toll-like receptor 4	NA	NA	NA	NA
gene.Trnad.guc.7	0.096955292496293	X	2	NA	NA	NA	NA	NA	NA
gene.LOC111123660	0.126298651234185	X	2	XM_022466148.1	fibrinolytic enzyme%2C isozyme C-like	GO:0004252;GO:0007596;GO:0042730	serine-type endopeptidase activity;blood coagulation;fibrinolysis	other molecular function;stress response	F;P
gene.LOC111112132	0.140183784506689	X	2	XM_022449489.1	toll-like receptor 1	NA	NA	NA	NA
gene.LOC111118747	0.21095782661726	X	2	XM_022458357.1;XM_022458358.1	beta-1%2C3-galactosyltransferase 5-like%2C transcript variant X1;beta-1%2C3-galactosyltransferase 5-like%2C transcript variant X2	GO:0000139;GO:0016021;GO:0008378;GO:0047256;GO:0006486	Golgi membrane;integral to membrane;galactosyltransferase activity;lactosylceramide 1,3-N-acetyl-beta-D-glucosaminyltransferase activity;protein amino acid glycosylation	ER/Golgi;other membranes;other molecular function;protein metabolism	C;F;P
gene.LOC111123728	0.218787204146291	X	2	XM_022466266.1	TNF receptor-associated factor 2-like	GO:0000151;GO:0005654;GO:0005829;GO:0005938;GO:0009898;GO:0012506;GO:0045121;GO:0004842;GO:0004871;GO:0005164;GO:0005174;GO:0008270;GO:0019899;GO:0019901;GO:0019903;GO:0031435;GO:0031625;GO:0031996;GO:0032403;GO:0042802;GO:0046625;GO:0002726;GO:0006461;GO:0006919;GO:0007165;GO:0007249;GO:0007250;GO:0010803;GO:0016579;GO:0030163;GO:0032743;GO:0033209;GO:0034351;GO:0034976;GO:0042981;GO:0043507;GO:0043623;GO:0050870;GO:0051023;GO:0051091;GO:0051092;GO:0051291;GO:0051865;GO:0060544;GO:0070059;GO:0070207;GO:0070534;GO:0035631;GO:0071550;GO:0071732;GO:0090073;GO:0097057;GO:0097296;GO:0097300;GO:1901215;GO:1902041;GO:1902042;GO:1903265;GO:1903721;GO:1990597;GO:1990604;GO:2001238	ubiquitin ligase complex;nucleoplasm;cytosol;cell cortex;internal side of plasma membrane;vesicle membrane;membrane raft;ubiquitin-protein ligase activity;signal transducer activity;tumor necrosis factor receptor binding;CD40 receptor binding;zinc ion binding;enzyme binding;protein kinase binding;protein phosphatase binding;mitogen-activated protein kinase kinase kinase binding;ubiquitin protein ligase binding;thioesterase binding;protein complex binding;identical protein binding;sphingolipid binding;positive regulation of T cell cytokine production;protein complex assembly;activation of caspase activity;signal transduction;I-kappaB kinase/NF-kappaB cascade;activation of NF-kappaB-inducing kinase activity;regulation of tumor necrosis factor-mediated signaling pathway;protein deubiquitination;protein catabolic process;positive regulation of interleukin-2 production;tumor necrosis factor-mediated signaling pathway;negative regulation of glial cell apoptosis;response to endoplasmic reticulum stress;regulation of apoptosis;positive regulation of JUN kinase activity;cellular protein complex assembly;positive regulation of T cell activation;regulation of immunoglobulin secretion;positive regulation of transcription factor activity;positive regulation of NF-kappaB transcription factor activity;protein heterooligomerization;protein autoubiquitination;regulation of necroptosis;apoptosis in response to endoplasmic reticulum stress;protein homotrimerization;protein K63-linked ubiquitination;NA	other cellular component;nucleus;cytosol;other membranes;plasma membrane;other molecular function;signal transduction activity;other biological processes;cell organization and biogenesis;death;signal transduction;other metabolic processes;protein metabolism;stress response;transport;RNA metabolism;NA	C;F;P;NA
gene.LOC111128720	0.227734127197344	X	2	XM_022474507.1	uncharacterized LOC111128720	GO:0005737;GO:0004829;GO:0005524;GO:0046872;GO:0006435	cytoplasm;threonine-tRNA ligase activity;ATP binding;metal ion binding;threonyl-tRNA aminoacylation	other cellular component;other molecular function;RNA metabolism;protein metabolism	C;F;P
gene.LOC111131343	0.232904965780687	X	2	XM_022478814.1;XM_022478815.1;XM_022478817.1	uncharacterized LOC111131343%2C transcript variant X1;uncharacterized LOC111131343%2C transcript variant X2;uncharacterized LOC111131343%2C transcript variant X3	GO:0005506;GO:0016706;GO:0031418;GO:0017000;GO:0055114;GO:1901336	iron ion binding;oxidoreductase activity;acting on paired donors;with incorporation or reduction of molecular oxygen;2-oxoglutarate as one donor;and incorporation of one atom each of oxygen into both donors;L-ascorbic acid binding;antibiotic biosynthetic process;oxidation reduction;NA	other molecular function;other metabolic processes;NA	F;P;NA
gene.LOC111120592	0.26613787680048	X	2	XM_022461405.1;XM_022461406.1	uncharacterized LOC111120592%2C transcript variant X1;uncharacterized LOC111120592%2C transcript variant X2	GO:0006950;GO:0046690	response to stress;response to tellurium ion	stress response;other biological processes	P
gene.LOC111109664	0.285270763114866	X	2	XM_022445878.1;XM_022445877.1	uncharacterized LOC111109664%2C transcript variant X2;uncharacterized LOC111109664%2C transcript variant X1	GO:0016021;GO:0020002;GO:0055036;GO:0046872;GO:0007165;GO:0005975;GO:0046761;GO:0052794;GO:0052795;GO:0052796	integral to membrane;host cell plasma membrane;virion membrane;metal ion binding;signal transduction;carbohydrate metabolic process;non-lytic virus budding from plasma membrane;NA	other membranes;non-structural extracellular;other cellular component;other molecular function;signal transduction;other metabolic processes;other biological processes;NA	C;F;P;NA
gene.LOC111101828	0.286811450827598	X	2	XM_022434446.1	annexin A7-like	NA	NA	NA	NA
gene.LOC111110469	0.288146861652333	X	2	NA	NA	NA	NA	NA	NA
gene.LOC111128482	0.312284215507288	X	2	XM_022474093.1	activating transcription factor 3-like	GO:0016021;GO:0019031;GO:0020002;GO:0055036;GO:0046789;GO:0009405;GO:0046813;GO:0039654;GO:0044173	integral to membrane;viral envelope;host cell plasma membrane;virion membrane;host cell surface receptor binding;pathogenesis;virion attachment;binding of host cell surface receptor;NA	other membranes;other cellular component;non-structural extracellular;signal transduction activity;other biological processes;NA	C;F;P;NA
gene.LOC111135309	0.340734238397643	X	2	XM_022485255.1	uncharacterized LOC111135309	GO:0005634;GO:0005737;GO:0019005;GO:0031625;GO:0030162;GO:0042787;GO:0043161	nucleus;cytoplasm;SCF ubiquitin ligase complex;ubiquitin protein ligase binding;regulation of proteolysis;protein ubiquitination during ubiquitin-dependent protein catabolic process;proteasomal ubiquitin-dependent protein catabolic process	nucleus;other cellular component;other molecular function;protein metabolism	C;F;P
gene.LOC111124651	0.425775943750502	X	2	XM_022467728.1	hemicentin-2-like	GO:0005576;GO:0005604;GO:0005938;GO:0030054;GO:0032154;GO:0005509;GO:0006939;GO:0030335;GO:0050896	extracellular region;basement membrane;cell cortex;cell junction;cleavage furrow;calcium ion binding;smooth muscle contraction;positive regulation of cell migration;response to stimulus	non-structural extracellular;extracellular matrix;other cellular component;other membranes;plasma membrane;other molecular function;other biological processes	C;F;P
gene.LOC111132628	0.025492197131388	Y	2	XM_022480454.1	arsenite methyltransferase-like	GO:0005829;GO:0008276;GO:0008757;GO:0030791;GO:0030792;GO:0009404;GO:0018872;GO:0046685	cytosol;protein methyltransferase activity;S-adenosylmethionine-dependent methyltransferase activity;arsenite methyltransferase activity;methylarsonite methyltransferase activity;toxin metabolic process;arsonoacetate metabolic process;response to arsenic	cytosol;other molecular function;other metabolic processes;other biological processes	C;F;P
gene.LOC111109200	0.0326834092696543	Y	2	XM_022445283.1	uncharacterized LOC111109200	GO:0005576;GO:0005581;GO:0050807	extracellular region;collagen;regulation of synapse organization	non-structural extracellular;extracellular matrix;cell organization and biogenesis;cell-cell signaling	C;P
gene.LOC111137872	0.0445336088435834	Y	2	XM_022489567.1	uncharacterized LOC111137872	GO:0005737;GO:0004842;GO:0008270;GO:0043523	cytoplasm;ubiquitin-protein ligase activity;zinc ion binding;regulation of neuron apoptosis	other cellular component;other molecular function;death	C;F;P
gene.LOC111134932	0.101388016151794	Y	2	XM_022484525.1	tripartite motif-containing protein 2-like	GO:0001669;GO:0005829;GO:0005856;GO:0070062;GO:0004842;GO:0008270;GO:0000209;GO:0007340;GO:0051726	acrosomal vesicle;cytosol;cytoskeleton;extracellular vesicular exosome;ubiquitin-protein ligase activity;zinc ion binding;protein polyubiquitination;acrosome reaction;regulation of cell cycle	other cellular component;cytosol;cytoskeleton;non-structural extracellular;other molecular function;protein metabolism;other biological processes;cell cycle and proliferation	C;F;P
gene.LOC111132212	0.137652079478439	Y	2	XM_022479991.1	GTPase IMAP family member 4-like	GO:0005829;GO:0005525	cytosol;GTP binding	cytosol;other molecular function	C;F
gene.LOC111133218	0.146073229730151	Y	2	XM_022481375.1;XM_022481376.1;XM_022481377.1;XM_022481378.1;XM_022481379.1;XM_022481380.1;XM_022481381.1;XM_022481382.1;XM_022481384.1;XM_022481385.1;XM_022481388.1;XM_022481386.1;XM_022481387.1	uncharacterized LOC111133218%2C transcript variant X1;uncharacterized LOC111133218%2C transcript variant X2;uncharacterized LOC111133218%2C transcript variant X3;uncharacterized LOC111133218%2C transcript variant X4;uncharacterized LOC111133218%2C transcript variant X5;uncharacterized LOC111133218%2C transcript variant X6;uncharacterized LOC111133218%2C transcript variant X7;uncharacterized LOC111133218%2C transcript variant X8;uncharacterized LOC111133218%2C transcript variant X11;uncharacterized LOC111133218%2C transcript variant X12;uncharacterized LOC111133218%2C transcript variant X15;uncharacterized LOC111133218%2C transcript variant X13;uncharacterized LOC111133218%2C transcript variant X14	GO:0005634;GO:0005829;GO:0005856;GO:0005886;GO:0014731;GO:0016323;GO:0016529;GO:0030018;GO:0030673;GO:0031430;GO:0042383;GO:0045211;GO:0005576;GO:0005615;GO:0005730;GO:0005737;GO:0005739;GO:0005783;GO:0030141;GO:0005198;GO:0005200;GO:0008093;GO:0019899;GO:0030507;GO:0051117;GO:0004252;GO:0003723;GO:0009982;GO:0006887;GO:0006888;GO:0007010;GO:0007165;GO:0010638;GO:0045199;GO:0007417;GO:0009611;GO:0010975;GO:0016540;GO:0030574;GO:0042246;GO:0042445;GO:0042552;GO:0042982;GO:0045595;GO:0045745;GO:0006400;GO:0001522;GO:0008033;GO:0072661;GO:0070997;GO:1990481;NA	nucleus;cytosol;cytoskeleton;plasma membrane;spectrin-associated cytoskeleton;basolateral plasma membrane;sarcoplasmic reticulum;Z disc;axolemma;M band;sarcolemma;postsynaptic membrane;extracellular region;extracellular space;nucleolus;cytoplasm;mitochondrion;endoplasmic reticulum;secretory granule;structural molecule activity;structural constituent of cytoskeleton;cytoskeletal adaptor activity;enzyme binding;spectrin binding;ATPase binding;serine-type endopeptidase activity;RNA binding;pseudouridine synthase activity;exocytosis;ER to Golgi vesicle-mediated transport;cytoskeleton organization;signal transduction;positive regulation of organelle organization;maintenance of epithelial cell apical/basal polarity;central nervous system development;response to wounding;regulation of neuron projection development;protein autoprocessing;collagen catabolic process;tissue regeneration;hormone metabolic process;myelination;amyloid precursor protein metabolic process;regulation of cell differentiation;positive regulation of G-protein coupled receptor protein signaling pathway;tRNA modification;pseudouridine synthesis;tRNA processing;NA	nucleus;cytosol;cytoskeleton;other membranes;plasma membrane;ER/Golgi;other cellular component;non-structural extracellular;mitochondrion;other molecular function;cytoskeletal activity;nucleic acid binding activity;transport;cell organization and biogenesis;signal transduction;developmental processes;stress response;protein metabolism;other metabolic processes;other biological processes;RNA metabolism;NA	C;F;P;NA
gene.LOC111132199	0.147551835708673	Y	2	XM_022479975.1	uncharacterized LOC111132199	GO:0004491;GO:0018478	methylmalonate-semialdehyde dehydrogenase (acylating) activity;malonate-semialdehyde dehydrogenase (acetylating) activity	other molecular function	F
gene.LOC111135025	0.149141172223154	Y	2	XM_022484709.1	uncharacterized LOC111135025	GO:0005737;GO:0004842;GO:0008270;GO:0043523	cytoplasm;ubiquitin-protein ligase activity;zinc ion binding;regulation of neuron apoptosis	other cellular component;other molecular function;death	C;F;P
gene.LOC111132734	0.176375679861639	Y	2	XM_022480557.1	uncharacterized LOC111132734	GO:0005576;GO:0005618;GO:0005829;GO:0005886;GO:0005887;GO:0004672;GO:0004674;GO:0005524;GO:0030145;GO:0009405;GO:0016036;GO:0032091;GO:0043085;GO:0043086;GO:0045717	extracellular region;cell wall;cytosol;plasma membrane;integral to plasma membrane;protein kinase activity;protein serine/threonine kinase activity;ATP binding;manganese ion binding;pathogenesis;cellular response to phosphate starvation;negative regulation of protein binding;positive regulation of catalytic activity;negative regulation of catalytic activity;negative regulation of fatty acid biosynthetic process	non-structural extracellular;other cellular component;cytosol;other membranes;plasma membrane;kinase activity;other molecular function;other biological processes;stress response;other metabolic processes	C;F;P
gene.LOC111132642	0.185568644636903	Y	2	XM_022480468.1	E3 ubiquitin-protein ligase TRIM71-like	GO:0005737;GO:0005769;GO:0005794;GO:0030425;GO:0008022;GO:0008270;GO:0007399;GO:0015031;GO:0061630	cytoplasm;early endosome;Golgi apparatus;dendrite;protein C-terminus binding;zinc ion binding;nervous system development;protein transport;NA	other cellular component;other cytoplasmic organelle;ER/Golgi;other molecular function;developmental processes;transport;NA	C;F;P;NA
gene.LOC111132735	0.191094769564668	Y	2	XM_022480558.1	uncharacterized LOC111132735	GO:0000139;GO:0005789;GO:0005829;GO:0030127;GO:0031080;GO:0005198;GO:0042802;GO:0015031;GO:0030433;GO:0031081;GO:0043547;GO:0045893;GO:0051028;GO:0035859;GO:0090114;GO:1904263	Golgi membrane;endoplasmic reticulum membrane;cytosol;COPII vesicle coat;Nup107-160 complex;structural molecule activity;identical protein binding;protein transport;ER-associated protein catabolic process;nuclear pore distribution;positive regulation of GTPase activity;positive regulation of transcription;DNA-dependent;mRNA transport;NA	ER/Golgi;other membranes;cytosol;nucleus;other molecular function;transport;protein metabolism;cell organization and biogenesis;other biological processes;RNA metabolism;NA	C;F;P;NA
gene.LOC111132445	0.194380030719177	Y	2	XM_022480253.1	delta-1-pyrroline-5-carboxylate synthase-like	GO:0005739;GO:0005743;GO:0004349;GO:0004350;GO:0005524;GO:0006536;GO:0006561;GO:0019240;GO:0055129	mitochondrion;mitochondrial inner membrane;glutamate 5-kinase activity;glutamate-5-semialdehyde dehydrogenase activity;ATP binding;glutamate metabolic process;proline biosynthetic process;citrulline biosynthetic process;NA	mitochondrion;other membranes;kinase activity;other molecular function;other metabolic processes;NA	C;F;P;NA
gene.LOC111110349	0.198782789312905	Y	2	XM_022446820.1;XM_022446821.1	uncharacterized LOC111110349%2C transcript variant X1;uncharacterized LOC111110349%2C transcript variant X2	GO:0003677;GO:0003899;GO:0046983;GO:0006351	DNA binding;DNA-directed RNA polymerase activity;protein dimerization activity;transcription;DNA-dependent	nucleic acid binding activity;other molecular function;RNA metabolism	F;P
gene.LOC111132725	0.198860072140138	Y	2	XM_022480549.1	transmembrane GTPase Marf-like		NA	NA	NA
gene.LOC111100053	0.198860072140145	Y	2	XM_022431644.1	deleted in malignant brain tumors 1 protein-like	GO:0005576;GO:0019898;GO:0042589;GO:0005044;GO:0007275;GO:0015031;GO:0030154;GO:0050829;GO:0050830;GO:0035375	extracellular region;extrinsic to membrane;zymogen granule membrane;scavenger receptor activity;multicellular organismal development;protein transport;cell differentiation;defense response to Gram-negative bacterium;defense response to Gram-positive bacterium;NA	non-structural extracellular;other membranes;signal transduction activity;developmental processes;transport;other biological processes;stress response;NA	C;F;P;NA
gene.LOC111102213	0.198860072140145	Y	2	XM_022434864.1	hemicentin-2-like	GO:0005576;GO:0005604;GO:0005938;GO:0030054;GO:0032154;GO:0070062;GO:0005509;GO:0007049;GO:0051301	extracellular region;basement membrane;cell cortex;cell junction;cleavage furrow;extracellular vesicular exosome;calcium ion binding;cell cycle;cell division	non-structural extracellular;extracellular matrix;other cellular component;other membranes;plasma membrane;other molecular function;cell cycle and proliferation;other biological processes	C;F;P
gene.LOC111109202	0.198860072140145	Y	2	XM_022445285.1	uncharacterized LOC111109202	GO:0005794;GO:0005795;GO:0005801;GO:0005813;GO:0005829;GO:0005856;GO:0008076;GO:0043025;GO:0043231;GO:0003677;GO:0005088;GO:0005102;GO:0015459;GO:0032947;GO:0034237;GO:0000086;GO:0000165;GO:0006810;GO:0007020;GO:0007165;GO:0007194;GO:0007268;GO:0033138;GO:0051602;GO:0051661;GO:0060306;GO:0060307;GO:0044307;GO:0044325;GO:0061337;GO:0071320;GO:0086091;GO:0097060;GO:0097711;GO:0098909;GO:1901018	Golgi apparatus;Golgi stack;cis-Golgi network;centrosome;cytosol;cytoskeleton;voltage-gated potassium channel complex;cell soma;intracellular membrane-bounded organelle;DNA binding;Ras guanyl-nucleotide exchange factor activity;receptor binding;potassium channel regulator activity;protein complex scaffold;protein kinase A regulatory subunit binding;G2/M transition of mitotic cell cycle;MAPKKK cascade;transport;microtubule nucleation;signal transduction;negative regulation of adenylate cyclase activity;synaptic transmission;positive regulation of peptidyl-serine phosphorylation;response to electrical stimulus;maintenance of centrosome location;regulation of membrane repolarization;regulation of ventricular cardiomyocyte membrane repolarization;NA	ER/Golgi;cytoskeleton;cytosol;other membranes;plasma membrane;other cellular component;nucleic acid binding activity;enzyme regulator activity;signal transduction activity;other molecular function;cell cycle and proliferation;signal transduction;transport;cell organization and biogenesis;other metabolic processes;cell-cell signaling;protein metabolism;other biological processes;NA	C;F;P;NA
gene.LOC111109317	0.198860072140145	Y	2	XM_022445398.1	uncharacterized LOC111109317	GO:0016020;GO:0016021;GO:0016791;GO:0008654;GO:0010143;GO:0090447	membrane;integral to membrane;phosphatase activity;phospholipid biosynthetic process;cutin biosynthetic process;NA	other membranes;other molecular function;other metabolic processes;NA	C;F;P;NA
gene.LOC111112520	0.198860072140145	Y	2	XM_022450050.1	multiple epidermal growth factor-like domains protein 11	GO:0005576;GO:0005509	extracellular region;calcium ion binding	non-structural extracellular;other molecular function	C;F
gene.LOC111104832	0.198860072140145	Y	2	NA	NA	NA	NA	NA	NA
gene.LOC111107147	0.198860072140148	Y	2	XM_022442168.1	uncharacterized LOC111107147	GO:0005634;GO:0005886;GO:0030425;GO:0045211;GO:0048471	nucleus;plasma membrane;dendrite;postsynaptic membrane;perinuclear region of cytoplasm	nucleus;other membranes;plasma membrane;other cellular component	C
gene.LOC111132643	0.285495636762992	Y	2	XM_022480469.1	uncharacterized LOC111132643	GO:0005737;GO:0005769;GO:0005794;GO:0030425;GO:0008022;GO:0008270;GO:0007399;GO:0015031;GO:0061630	cytoplasm;early endosome;Golgi apparatus;dendrite;protein C-terminus binding;zinc ion binding;nervous system development;protein transport;NA	other cellular component;other cytoplasmic organelle;ER/Golgi;other molecular function;developmental processes;transport;NA	C;F;P;NA
gene.LOC111134349	0.28579217019025	Y	2	XM_022483292.1;XM_022483293.1	uncharacterized LOC111134349%2C transcript variant X1;uncharacterized LOC111134349%2C transcript variant X2	GO:0005634;GO:0005829;GO:0005856;GO:0005886;GO:0014731;GO:0016323;GO:0016529;GO:0030018;GO:0030673;GO:0031430;GO:0042383;GO:0045211;GO:0005615;GO:0005198;GO:0005200;GO:0008093;GO:0019899;GO:0030507;GO:0051117;GO:0005125;GO:0005129;GO:0008083;GO:0006887;GO:0006888;GO:0007010;GO:0007165;GO:0010638;GO:0045199;GO:0006955;GO:0072661	nucleus;cytosol;cytoskeleton;plasma membrane;spectrin-associated cytoskeleton;basolateral plasma membrane;sarcoplasmic reticulum;Z disc;axolemma;M band;sarcolemma;postsynaptic membrane;extracellular space;structural molecule activity;structural constituent of cytoskeleton;cytoskeletal adaptor activity;enzyme binding;spectrin binding;ATPase binding;cytokine activity;granulocyte macrophage colony-stimulating factor receptor binding;growth factor activity;exocytosis;ER to Golgi vesicle-mediated transport;cytoskeleton organization;signal transduction;positive regulation of organelle organization;maintenance of epithelial cell apical/basal polarity;immune response;NA	nucleus;cytosol;cytoskeleton;other membranes;plasma membrane;ER/Golgi;other cellular component;non-structural extracellular;other molecular function;cytoskeletal activity;signal transduction activity;transport;cell organization and biogenesis;signal transduction;other biological processes;NA	C;F;P;NA
gene.LOC111111916	0.34517849956351	Y	2	XM_022449106.1;XM_022449107.1	E3 ubiquitin-protein ligase TRIM71-like%2C transcript variant X1;E3 ubiquitin-protein ligase TRIM71-like%2C transcript variant X2	GO:0005737;GO:0004842;GO:0008270;GO:0043523	cytoplasm;ubiquitin-protein ligase activity;zinc ion binding;regulation of neuron apoptosis	other cellular component;other molecular function;death	C;F;P
gene.LOC111137732	0.35165864217549	Y	2	XM_022489358.1	uncharacterized LOC111137732	NA	NA	NA	NA
