anatomical structure development	6.39E-23
developmental process	1.54E-22
multicellular organismal process	2.75E-20
multicellular organism development	1.01E-19
system development	2.35E-17
cellular component organization or biogenesis	1.23E-16
cellular component organization	4.38E-16
animal organ development	7.46E-14
organelle organization	7.74E-13
nervous system development	4.34E-11
cell differentiation	1.44E-10
cellular developmental process	1.75E-10
circulatory system development	1.54E-09
anatomical structure morphogenesis	1.95E-09
cellular localization	1.95E-09
cytoskeleton organization	4.45E-09
cell development	1.07E-08
microtubule-based process	1.75E-07
establishment of localization in cell	8.65E-07
cell cycle process	1.99022E-06
tissue development	3.40483E-06
central nervous system development	4.35127E-06
cell cycle	4.38258E-06
neurogenesis	4.46058E-06
actin filament-based process	7.56213E-06
microtubule-based movement	3.22907E-05
intracellular transport	5.09965E-05
actin cytoskeleton organization	0.000157756
macromolecule catabolic process	0.000215087
phosphorylation	0.00031305
generation of neurons	0.000356464
catabolic process	0.000488048
mitotic cell cycle process	0.000502674
nuclear division	0.000533825
head development	0.000546045
mitotic cell cycle	0.000789155
tube development	0.000967254
cell projection organization	0.000976169
plasma membrane bounded cell projection organization	0.000976169
organelle fission	0.001091242
cellular component morphogenesis	0.001376798
animal organ morphogenesis	0.001405185
chromosome segregation	0.001423921
neuron development	0.001435322
lymphocyte activation	0.00146687
non-membrane-bounded organelle assembly	0.001578113
organelle localization	0.001828874
organelle assembly	0.00226425
heart development	0.002310488
cellular macromolecule localization	0.002451388
leukocyte activation	0.002635291
epithelium development	0.002639485
sexual reproduction	0.002662409
microtubule cytoskeleton organization	0.00269735
endomembrane system organization	0.002760808
neuron projection development	0.002803936
protein phosphorylation	0.002933149
organic substance catabolic process	0.003710598
neuron differentiation	0.00385711
nitrogen compound transport	0.004813705
cell activation	0.004843709
cell morphogenesis involved in neuron differentiation	0.004855579
brain development	0.00489107
cell morphogenesis involved in differentiation	0.004952531
protein localization	0.005335606
muscle structure development	0.005338159
embryo development	0.005347387
macromolecule localization	0.00599089
heart process	0.006129618
heart contraction	0.006129618
cell morphogenesis	0.006165341
mitotic spindle organization	0.007035801
circulatory system process	0.007051616
blood circulation	0.007051616
T cell activation	0.007478571
protein modification by small protein removal	0.007699096
spindle organization	0.007829808
gene expression	0.008765784
nuclear chromosome segregation	0.008954638
chromosome organization	0.008988655
protein catabolic process	0.009036056
spindle assembly	0.009179751
vesicle organization	0.009297964
muscle tissue development	0.009407298
microtubule cytoskeleton organization involved in mitosis	0.010555127
RNA catabolic process	0.011110092
organic substance transport	0.012330142
protein deubiquitination	0.012447995
cellular component biogenesis	0.012486592
gamete generation	0.012563512
intracellular signal transduction	0.012691625
protein acetylation	0.012740666
protein transport	0.012889564
amino acid activation	0.013009899
tRNA aminoacylation	0.013009899
axonogenesis	0.013374009
cell part morphogenesis	0.01343161
neuron projection morphogenesis	0.01343161
cell projection morphogenesis	0.01343161
plasma membrane bounded cell projection morphogenesis	0.01343161
renal system development	0.013637289
lymphocyte differentiation	0.013659595
mitotic spindle assembly	0.013659595
mononuclear cell differentiation	0.013659595
regulation of small GTPase mediated signal transduction	0.013685636
striated muscle tissue development	0.013708203
cardiac muscle tissue development	0.013708203
ncRNA metabolic process	0.013823509
ubiquitin-dependent protein catabolic process	0.013845229
modification-dependent protein catabolic process	0.013845229
modification-dependent macromolecule catabolic process	0.013845229
protein modification process	0.014089463
blood vessel development	0.01416612
Golgi vesicle transport	0.014542729
actomyosin structure organization	0.014854287
tissue morphogenesis	0.015205516
organonitrogen compound metabolic process	0.015310367
morphogenesis of an epithelium	0.015714602
kidney development	0.016131094
hindbrain development	0.016131094
metencephalon development	0.017271593
mitotic nuclear division	0.017272045
small GTPase mediated signal transduction	0.017581972
establishment of protein localization	0.01808202
reproduction	0.018211939
macromolecule modification	0.018968136
proteolysis involved in protein catabolic process	0.019568429
growth	0.019886494
meiotic cell cycle	0.019886494
meiotic nuclear division	0.019886494
meiotic cell cycle process	0.019886494
lysosomal transport	0.021363979
tRNA aminoacylation for protein translation	0.021617616
regulation of Ras protein signal transduction	0.021939398
reproductive process	0.022648522
axon development	0.022666563
Rho protein signal transduction	0.023181845
establishment of organelle localization	0.02371026
tube morphogenesis	0.024134201
protein metabolic process	0.024190646
cellular component assembly	0.024603898
assembly of actomyosin apparatus involved in cytokinesis	0.025200991
actomyosin contractile ring assembly	0.025200991
cortical cytoskeleton organization	0.025200991
cortical actin cytoskeleton organization	0.025200991
cytokinetic process	0.025200991
actomyosin contractile ring organization	0.025200991
brain morphogenesis	0.025200991
multicellular organismal reproductive process	0.025699429
T cell differentiation	0.028710196
Ras protein signal transduction	0.029720089
regulation of catabolic process	0.029720089
nephron development	0.029720089
sister chromatid segregation	0.029816831
histone acetylation	0.030852418
macromolecule metabolic process	0.031132918
multicellular organism reproduction	0.031705314
regulation of Rho protein signal transduction	0.040886055
wound healing	0.041375948
cellular response to oxygen-containing compound	0.043232987
protein acylation	0.045469227
embryonic morphogenesis	0.047340899
mitotic sister chromatid segregation	0.048471903
negative regulation of gene expression	0.048471903