gene	value.var	block	component	transcript	product	GO	GOterm	GOslim	process
gene.LOC111129523	-0.428253454288534	X	1	NA	NA	NA	NA	NA	NA
gene.LOC111122495	-0.381954742766907	X	1	NA	NA	NA	NA	NA	NA
gene.LOC111118004	-0.344139720321086	X	1	XM_022457269.1;XM_022457270.1;XM_022457271.1	MAP kinase-interacting serine/threonine-protein kinase 1-like%2C transcript variant X1;MAP kinase-interacting serine/threonine-protein kinase 1-like%2C transcript variant X2;MAP kinase-interacting serine/threonine-protein kinase 1-like%2C transcript variant X3	GO:0005634;GO:0005654;GO:0005737;GO:0004674;GO:0004683;GO:0005516;GO:0005524;GO:0009931;GO:0046872;GO:0006417;GO:0006468;GO:0009651;GO:0018105;GO:0046777;GO:0035556;GO:0097192	nucleus;nucleoplasm;cytoplasm;protein serine/threonine kinase activity;calmodulin-dependent protein kinase activity;calmodulin binding;ATP binding;calcium-dependent protein serine/threonine kinase activity;metal ion binding;regulation of translation;protein amino acid phosphorylation;response to salt stress;peptidyl-serine phosphorylation;protein amino acid autophosphorylation;NA	nucleus;other cellular component;kinase activity;other molecular function;protein metabolism;stress response;NA	C;F;P;NA
gene.LOC111126360	-0.302153211318681	X	1	XM_022470929.1;XM_022470936.1;XM_022470944.1;XM_022470954.1;XM_022470965.1	zinc finger protein 236-like%2C transcript variant X1;zinc finger protein 236-like%2C transcript variant X2;zinc finger protein 236-like%2C transcript variant X3;zinc finger protein 236-like%2C transcript variant X4;zinc finger protein 236-like%2C transcript variant X5	GO:0005634;GO:0003700;GO:0043565;GO:0046872;GO:0006351;GO:0045892;GO:0044212	nucleus;transcription factor activity;sequence-specific DNA binding;metal ion binding;transcription;DNA-dependent;negative regulation of transcription;DNA-dependent;NA	nucleus;nucleic acid binding activity;transcription regulatory activity;other molecular function;RNA metabolism;NA	C;F;P;NA
gene.LOC111124657	-0.280807928379956	X	1	XM_022467734.1	breast cancer anti-estrogen resistance protein 3 homolog	GO:0005622;GO:0005070;GO:0005085;GO:0007165;GO:0007264	intracellular;SH3/SH2 adaptor activity;guanyl-nucleotide exchange factor activity;signal transduction;small GTPase mediated signal transduction	other cellular component;signal transduction activity;enzyme regulator activity;signal transduction	C;F;P
gene.LOC111107792	-0.252099540531916	X	1	XM_022443146.1;XM_022443147.1;XM_022443148.1	transcription cofactor vestigial-like protein 4%2C transcript variant X1;transcription cofactor vestigial-like protein 4%2C transcript variant X2;transcription cofactor vestigial-like protein 4%2C transcript variant X3	GO:0005634;GO:0006351;GO:0006355	nucleus;transcription;DNA-dependent;regulation of transcription;DNA-dependent	nucleus;RNA metabolism	C;P
gene.LOC111118606	-0.232340681857628	X	1	XM_022458156.1	inactive tyrosine-protein kinase transmembrane receptor ROR1-like	GO:0001725;GO:0005737;GO:0005886;GO:0005887;GO:0009986;GO:0043235;GO:0004714;GO:0005524;GO:0017147;GO:0007169;GO:0014002;GO:1904929	stress fiber;cytoplasm;plasma membrane;integral to plasma membrane;cell surface;receptor complex;transmembrane receptor protein tyrosine kinase activity;ATP binding;Wnt-protein binding;transmembrane receptor protein tyrosine kinase signaling pathway;astrocyte development;NA	cytoskeleton;other cellular component;other membranes;plasma membrane;kinase activity;signal transduction activity;other molecular function;signal transduction;developmental processes;NA	C;F;P;NA
gene.LOC111129214	-0.19624293926636	X	1	NA	NA	NA	NA	NA	NA
gene.LOC111118013	-0.191892127483981	X	1	XM_022457281.1	calcium homeostasis endoplasmic reticulum protein-like	GO:0005737;GO:0005783;GO:0016020;GO:0048471;GO:0003723;GO:0006396;GO:0006874;GO:0008285;GO:0051209;GO:0051533;GO:0044325	cytoplasm;endoplasmic reticulum;membrane;perinuclear region of cytoplasm;RNA binding;RNA processing;cellular calcium ion homeostasis;negative regulation of cell proliferation;release of sequestered calcium ion into cytosol;positive regulation of NFAT protein import into nucleus;NA	other cellular component;ER/Golgi;other membranes;nucleic acid binding activity;RNA metabolism;other biological processes;cell cycle and proliferation;transport;NA	C;F;P;NA
gene.LOC111137141	-0.17643857053723	X	1	XM_022488452.1;XM_022488453.1;XM_022488454.1	homeobox protein cut-like 1%2C transcript variant X1;homeobox protein cut-like 1%2C transcript variant X2;homeobox protein cut-like 1%2C transcript variant X3	GO:0000139;GO:0005654;GO:0005794;GO:0030173;GO:0006891	Golgi membrane;nucleoplasm;Golgi apparatus;integral to Golgi membrane;intra-Golgi vesicle-mediated transport	ER/Golgi;other membranes;nucleus;transport	C;P
gene.LOC111113319	-0.152740946300891	X	1	XM_022451500.1;XM_022451501.1;XM_022451502.1;XM_022451503.1;XM_022451504.1;XM_022451506.1	ecdysone receptor-like%2C transcript variant X1;ecdysone receptor-like%2C transcript variant X2;ecdysone receptor-like%2C transcript variant X3;ecdysone receptor-like%2C transcript variant X4;ecdysone receptor-like%2C transcript variant X5;ecdysone receptor-like%2C transcript variant X6	GO:0005634;GO:0004884;GO:0005496;GO:0008270;GO:0043565;GO:0006351	nucleus;ecdysteroid hormone receptor activity;steroid binding;zinc ion binding;sequence-specific DNA binding;transcription;DNA-dependent	nucleus;signal transduction activity;other molecular function;nucleic acid binding activity;RNA metabolism	C;F;P
gene.LOC111137051	-0.150729604591132	X	1	XM_022488279.1;XM_022488280.1;XM_022488281.1;XM_022488282.1;XM_022488283.1;XM_022488284.1;XM_022488285.1	uncharacterized LOC111137051%2C transcript variant X1;uncharacterized LOC111137051%2C transcript variant X2;uncharacterized LOC111137051%2C transcript variant X3;uncharacterized LOC111137051%2C transcript variant X4;uncharacterized LOC111137051%2C transcript variant X5;uncharacterized LOC111137051%2C transcript variant X6;uncharacterized LOC111137051%2C transcript variant X7	GO:0005634;GO:0003677;GO:0003700;GO:0008270;GO:0006351;GO:0045892;GO:0070895	nucleus;DNA binding;transcription factor activity;zinc ion binding;transcription;DNA-dependent;negative regulation of transcription;DNA-dependent;NA	nucleus;nucleic acid binding activity;transcription regulatory activity;other molecular function;RNA metabolism;NA	C;F;P;NA
gene.LOC111121296	-0.150577787863558	X	1	XM_022462500.1;XM_022462502.1;XM_022462503.1;XM_022462504.1;XM_022462505.1	uncharacterized LOC111121296%2C transcript variant X1;uncharacterized LOC111121296%2C transcript variant X2;uncharacterized LOC111121296%2C transcript variant X3;uncharacterized LOC111121296%2C transcript variant X4;uncharacterized LOC111121296%2C transcript variant X5	GO:0005634;GO:0003707;GO:0004879;GO:0004887;GO:0008270;GO:0000122;GO:0006351;GO:0007552;GO:0016319;GO:0040034;GO:0045944;GO:0000977	nucleus;steroid hormone receptor activity;ligand-dependent nuclear receptor activity;thyroid hormone receptor activity;zinc ion binding;negative regulation of transcription from RNA polymerase II promoter;transcription;DNA-dependent;metamorphosis;mushroom body development;regulation of development;heterochronic;positive regulation of transcription from RNA polymerase II promoter;NA	nucleus;signal transduction activity;other molecular function;RNA metabolism;other biological processes;developmental processes;NA	C;F;P;NA
gene.LOC111123962	-0.143806814156439	X	1	XM_022466720.1;XM_022466718.1;XM_022466719.1	uncharacterized LOC111123962%2C transcript variant X3;uncharacterized LOC111123962%2C transcript variant X1;uncharacterized LOC111123962%2C transcript variant X2	GO:0005774;GO:0016021;GO:0008237;GO:0046872;NA	vacuolar membrane;integral to membrane;metallopeptidase activity;metal ion binding;NA	other cytoplasmic organelle;other membranes;other molecular function;NA	C;F;NA
gene.LOC111124634	-0.142488422224935	X	1	XM_022467681.1	midasin-like	NA	NA	NA	NA
gene.LOC111119640	-0.115470322645681	X	1	XM_022460020.1;XM_022460021.1;XM_022460023.1;XM_022460024.1;XM_022460025.1;XM_022460026.1;XM_022460027.1;XM_022460028.1;XM_022460029.1;XM_022460030.1;XM_022460031.1;XM_022460032.1;XM_022460033.1;XM_022460034.1;XM_022460035.1;XM_022460036.1;XM_022460037.1;XM_022460039.1	single-stranded DNA-binding protein 3-like%2C transcript variant X1;single-stranded DNA-binding protein 3-like%2C transcript variant X2;single-stranded DNA-binding protein 3-like%2C transcript variant X3;single-stranded DNA-binding protein 3-like%2C transcript variant X4;single-stranded DNA-binding protein 3-like%2C transcript variant X5;single-stranded DNA-binding protein 3-like%2C transcript variant X6;single-stranded DNA-binding protein 3-like%2C transcript variant X7;single-stranded DNA-binding protein 3-like%2C transcript variant X8;single-stranded DNA-binding protein 3-like%2C transcript variant X9;single-stranded DNA-binding protein 3-like%2C transcript variant X10;single-stranded DNA-binding protein 3-like%2C transcript variant X11;single-stranded DNA-binding protein 3-like%2C transcript variant X12;single-stranded DNA-binding protein 3-like%2C transcript variant X13;single-stranded DNA-binding protein 3-like%2C transcript variant X14;single-stranded DNA-binding protein 3-like%2C transcript variant X15;single-stranded DNA-binding protein 3-like%2C transcript variant X16;single-stranded DNA-binding protein 3-like%2C transcript variant X17;single-stranded DNA-binding protein 3-like%2C transcript variant X18	GO:0005634;GO:0043234;GO:0003697;GO:0002244;GO:0006461;GO:0008284;GO:0021501;GO:0021547;GO:0045944;GO:0060322;GO:0060323;GO:0000978;GO:0001077;GO:2000744	nucleus;protein complex;single-stranded DNA binding;hemopoietic progenitor cell differentiation;protein complex assembly;positive regulation of cell proliferation;prechordal plate formation;midbrain-hindbrain boundary initiation;positive regulation of transcription from RNA polymerase II promoter;head development;head morphogenesis;NA	nucleus;other cellular component;nucleic acid binding activity;developmental processes;cell organization and biogenesis;cell cycle and proliferation;RNA metabolism;other biological processes;NA	C;F;P;NA
gene.LOC111133472	-0.108220591015228	X	1	XM_022481913.1	tumor protein 63-like	GO:0000790;GO:0005634;GO:0005654;GO:0005667;GO:0005737;GO:0005739;GO:0005791;GO:0005794;GO:0005829;GO:0030425;GO:0002039;GO:0003677;GO:0003682;GO:0003684;GO:0003690;GO:0003700;GO:0042802;GO:0043565;GO:0046872;GO:0050699;GO:0000122;GO:0001302;GO:0001501;GO:0001736;GO:0002053;GO:0002064;GO:0006338;GO:0006915;GO:0006974;GO:0006978;GO:0007219;GO:0007283;GO:0007499;GO:0009954;GO:0010165;GO:0010259;GO:0010332;GO:0010481;GO:0010482;GO:0010838;GO:0030216;GO:0030326;GO:0030859;GO:0031069;GO:0031571;GO:0033147;GO:0034644;GO:0042475;GO:0042771;GO:0042981;GO:0043066;GO:0043281;GO:0043523;GO:0043589;GO:0043616;GO:0045617;GO:0045669;GO:0045747;GO:0045892;GO:0045893;GO:0045944;GO:0048485;GO:0048745;GO:0048807;GO:0051289;GO:0051402;GO:0060157;GO:0060197;GO:0060513;GO:0060529;GO:0000989;GO:0001077;GO:0036342;GO:0044212;GO:0061436;GO:0097371;GO:1900740;GO:1901796;GO:1902808;GO:1904674;GO:2000271;GO:2000381;GO:2000773	nuclear chromatin;nucleus;nucleoplasm;transcription factor complex;cytoplasm;mitochondrion;rough endoplasmic reticulum;Golgi apparatus;cytosol;dendrite;p53 binding;DNA binding;chromatin binding;damaged DNA binding;double-stranded DNA binding;transcription factor activity;identical protein binding;sequence-specific DNA binding;metal ion binding;WW domain binding;negative regulation of transcription from RNA polymerase II promoter;replicative cell aging;skeletal system development;establishment of planar polarity;positive regulation of mesenchymal cell proliferation;epithelial cell development;chromatin remodeling;apoptosis;response to DNA damage stimulus;DNA damage response;signal transduction by p53 class mediator resulting in transcription of p21 class mediator;Notch signaling pathway;spermatogenesis;ectoderm and mesoderm interaction;proximal/distal pattern formation;response to X-ray;multicellular organismal aging;response to gamma radiation;epidermal cell division;regulation of epidermal cell division;positive regulation of keratinocyte proliferation;keratinocyte differentiation;embryonic limb morphogenesis;polarized epithelial cell differentiation;hair follicle morphogenesis;G1 DNA damage checkpoint;negative regulation of estrogen receptor signaling pathway;cellular response to UV;odontogenesis of dentine-containing tooth;DNA damage response;signal transduction by p53 class mediator resulting in induction of apoptosis;regulation of apoptosis;negative regulation of apoptosis;regulation of caspase activity;regulation of neuron apoptosis;skin morphogenesis;keratinocyte proliferation;negative regulation of keratinocyte differentiation;positive regulation of osteoblast differentiation;positive regulation of Notch signaling pathway;negative regulation of transcription;DNA-dependent;positive regulation of transcription;DNA-dependent;positive regulation of transcription from RNA polymerase II promoter;sympathetic nervous system development;smooth muscle tissue development;female genitalia morphogenesis;protein homotetramerization;neuron apoptosis;urinary bladder development;cloacal septation;prostatic bud formation;squamous basal epithelial stem cell differentiation involved in prostate gland acinus development;NA	nucleus;other cellular component;mitochondrion;ER/Golgi;cytosol;other molecular function;nucleic acid binding activity;transcription regulatory activity;RNA metabolism;other biological processes;developmental processes;cell cycle and proliferation;cell organization and biogenesis;death;stress response;signal transduction;cell-cell signaling;NA	C;F;P;NA
gene.LOC111129391	-0.0738196844591029	X	1	XM_022475751.1	G patch domain-containing protein 2-like	GO:0005730;GO:0016607;GO:0003676;GO:0010923	nucleolus;nuclear speck;nucleic acid binding;negative regulation of phosphatase activity	nucleus;nucleic acid binding activity;other metabolic processes	C;F;P
gene.LOC111125856	-0.0671608168932906	X	1	XM_022470049.1;XM_022470051.1	rho GTPase-activating protein 7-like%2C transcript variant X1;rho GTPase-activating protein 7-like%2C transcript variant X2	GO:0005737;GO:0005925;GO:0016020;GO:0005096;GO:0008289;GO:0007165;GO:0035023	cytoplasm;focal adhesion;membrane;GTPase activator activity;lipid binding;signal transduction;regulation of Rho protein signal transduction	other cellular component;other membranes;plasma membrane;enzyme regulator activity;other molecular function;signal transduction	C;F;P
gene.LOC111119844	-0.0636786794854785	X	1	XM_022460366.1	serine/threonine-protein kinase Sgk1-like	GO:0005769;GO:0005829;GO:0031410;GO:0055037;GO:0004672;GO:0004674;GO:0005246;GO:0005524;GO:0015459;GO:0017080;GO:0017081;GO:0035091;GO:0001558;GO:0006468;GO:0006950;GO:0018105;GO:0030334;GO:0032411;GO:0034220;GO:0042127;GO:0042981;GO:0051090;GO:0035556	early endosome;cytosol;cytoplasmic vesicle;recycling endosome;protein kinase activity;protein serine/threonine kinase activity;calcium channel regulator activity;ATP binding;potassium channel regulator activity;sodium channel regulator activity;chloride channel regulator activity;phosphoinositide binding;regulation of cell growth;protein amino acid phosphorylation;response to stress;peptidyl-serine phosphorylation;regulation of cell migration;positive regulation of transporter activity;transmembrane ion transport;regulation of cell proliferation;regulation of apoptosis;regulation of transcription factor activity;NA	other cytoplasmic organelle;cytosol;other cellular component;kinase activity;other molecular function;other biological processes;protein metabolism;stress response;transport;cell cycle and proliferation;death;RNA metabolism;NA	C;F;P;NA
gene.LOC111133485	-0.0631646791639419	X	1	XM_022481929.1;XM_022481930.1;XM_022481931.1;XM_022481932.1;XM_022481933.1	uncharacterized LOC111133485%2C transcript variant X1;uncharacterized LOC111133485%2C transcript variant X2;uncharacterized LOC111133485%2C transcript variant X3;uncharacterized LOC111133485%2C transcript variant X4;uncharacterized LOC111133485%2C transcript variant X5	GO:0001650;GO:0005634;GO:0005654;GO:0005667;GO:0005829;GO:0043231;GO:0003677;GO:0003700;GO:0000122;GO:0006355;GO:0007283;GO:0007568;GO:0009887;GO:0021670;GO:0021987;GO:0030534;GO:0045892;GO:0045893;GO:0045944;GO:0048701;GO:0051573;GO:0000978;GO:0001077;GO:0035914;GO:0071542	fibrillar center;nucleus;nucleoplasm;transcription factor complex;cytosol;intracellular membrane-bounded organelle;DNA binding;transcription factor activity;negative regulation of transcription from RNA polymerase II promoter;regulation of transcription;DNA-dependent;spermatogenesis;aging;organ morphogenesis;lateral ventricle development;cerebral cortex development;adult behavior;negative regulation of transcription;DNA-dependent;positive regulation of transcription;DNA-dependent;positive regulation of transcription from RNA polymerase II promoter;embryonic cranial skeleton morphogenesis;negative regulation of histone H3-K9 methylation;NA	nucleus;cytosol;other cellular component;nucleic acid binding activity;transcription regulatory activity;RNA metabolism;other biological processes;developmental processes;cell organization and biogenesis;protein metabolism;NA	C;F;P;NA
gene.LOC111129299	-0.0427663990277087	X	1	XM_022475584.1	uncharacterized LOC111129299;start_range=.,45191264	GO:0005886;GO:0016021;GO:0051219;GO:0009408;GO:0009409;GO:0009414;GO:0009612;GO:0033555;GO:0042594;GO:0035902	plasma membrane;integral to membrane;phosphoprotein binding;response to heat;response to cold;response to water deprivation;response to mechanical stimulus;multicellular organismal response to stress;response to starvation;NA	other membranes;plasma membrane;other molecular function;stress response;other biological processes;NA	C;F;P;NA
gene.LOC111122895	-0.0335851473243553	X	1	XM_022464926.1;XM_022464927.1;XM_022464928.1;XM_022464929.1	putative protocadherin beta-18%2C transcript variant X1;putative protocadherin beta-18%2C transcript variant X2;putative protocadherin beta-18%2C transcript variant X3;putative protocadherin beta-18%2C transcript variant X4	GO:0005634;GO:0005730;GO:0005886;GO:0005887;GO:0005911;GO:0030054;GO:0043231;GO:0005509;GO:0007156;GO:0007267;GO:0007399	nucleus;nucleolus;plasma membrane;integral to plasma membrane;cell-cell junction;cell junction;intracellular membrane-bounded organelle;calcium ion binding;homophilic cell adhesion;cell-cell signaling;nervous system development	nucleus;other membranes;plasma membrane;other cellular component;other molecular function;cell adhesion;cell-cell signaling;developmental processes	C;F;P
gene.LOC111136527	-0.0106035240900946	X	1	NA	NA	NA	NA	NA	NA
gene.LOC111112729	0.0479747266735761	X	1	XM_022450460.1;XM_022450461.1;XM_022450462.1;XM_022450463.1	uncharacterized LOC111112729%2C transcript variant X1;uncharacterized LOC111112729%2C transcript variant X2;uncharacterized LOC111112729%2C transcript variant X3;uncharacterized LOC111112729%2C transcript variant X4	GO:0016021;GO:0007186;GO:0019236	integral to membrane;G-protein coupled receptor protein signaling pathway;response to pheromone	other membranes;signal transduction;other biological processes	C;P
gene.LOC111128535	-0.304449724764736	Y	1	XM_022474186.1	uncharacterized LOC111128535	GO:0005730;GO:0005789;GO:0005819;GO:0005829;GO:0005886;GO:0005902;GO:0005938;GO:0030659;GO:0048471;GO:0003779;GO:0006974;GO:0007275;GO:0015031;GO:0016192;GO:0040038;GO:0042177;GO:0043066;GO:0046907;GO:0048477;GO:0051295;GO:0051758;GO:0070649;GO:0035556;GO:0071456	nucleolus;endoplasmic reticulum membrane;spindle;cytosol;plasma membrane;microvillus;cell cortex;cytoplasmic vesicle membrane;perinuclear region of cytoplasm;actin binding;response to DNA damage stimulus;multicellular organismal development;protein transport;vesicle-mediated transport;polar body extrusion after meiotic divisions;negative regulation of protein catabolic process;negative regulation of apoptosis;intracellular transport;oogenesis;establishment of meiotic spindle localization;homologous chromosome movement towards spindle pole during meiosis I;formin-nucleated actin cable assembly;NA	nucleus;ER/Golgi;other membranes;cytoskeleton;cytosol;plasma membrane;other cellular component;cytoskeletal activity;stress response;developmental processes;transport;cell cycle and proliferation;protein metabolism;death;other biological processes;cell organization and biogenesis;NA	C;F;P;NA
gene.LOC111114545	-0.163266424089485	Y	1	XM_022452892.1	tripartite motif-containing protein 59-like	GO:0005737;GO:0003723;GO:0004842;GO:0008270;GO:0032608;GO:0034340;GO:0045087;GO:0046597;GO:0051607;GO:0070534;GO:0061630;GO:1902187	cytoplasm;RNA binding;ubiquitin-protein ligase activity;zinc ion binding;interferon-beta production;response to type I interferon;innate immune response;negative regulation of virion penetration into host cell;defense response to virus;protein K63-linked ubiquitination;NA	other cellular component;nucleic acid binding activity;other molecular function;other biological processes;stress response;protein metabolism;NA	C;F;P;NA
gene.LOC111103096	-0.141824482182238	Y	1	XM_022436121.1;XM_022436130.1	nuclear pore complex protein Nup160-like%2C transcript variant X1;nuclear pore complex protein Nup160-like%2C transcript variant X2	GO:0000776;GO:0005643;GO:0031080;GO:0005487;GO:0006406	kinetochore;nuclear pore;Nup107-160 complex;nucleocytoplasmic transporter activity;mRNA export from nucleus	other cellular component;nucleus;other membranes;transporter activity;transport	C;F;P
gene.LOC111117840	-0.050956458386301	Y	1	XM_022457073.1	chromobox protein homolog 8-like	GO:0000151;GO:0000790;GO:0000792;GO:0005634;GO:0005654;GO:0031519;GO:0035102;GO:0003727;GO:0035064;GO:0000122;GO:0006342;GO:0006351;GO:0008284;GO:0016574;GO:0032967;GO:0045739;GO:0070301;GO:0097027	ubiquitin ligase complex;nuclear chromatin;heterochromatin;nucleus;nucleoplasm;PcG protein complex;PRC1 complex;single-stranded RNA binding;methylated histone residue binding;negative regulation of transcription from RNA polymerase II promoter;chromatin silencing;transcription;DNA-dependent;positive regulation of cell proliferation;histone ubiquitination;positive regulation of collagen biosynthetic process;positive regulation of DNA repair;cellular response to hydrogen peroxide;NA	other cellular component;nucleus;nucleic acid binding activity;other molecular function;RNA metabolism;cell cycle and proliferation;cell organization and biogenesis;protein metabolism;other metabolic processes;DNA metabolism;stress response;NA	C;F;P;NA
gene.LOC111133283	0.00852201494076085	Y	1	NA	NA	NA	NA	NA	NA
gene.LOC111133388	0.028775645689337	Y	1	XM_022481745.1	signal transducing adapter molecule 2-like	GO:0005654;GO:0005737;GO:0005829;GO:0031901;GO:0033565;GO:0043231;GO:0006886;GO:0016197;GO:0016236;GO:0016579;GO:0042059;GO:0036258;GO:0061024	nucleoplasm;cytoplasm;cytosol;early endosome membrane;ESCRT-0 complex;intracellular membrane-bounded organelle;intracellular protein transport;endosome transport;macroautophagy;protein deubiquitination;negative regulation of epidermal growth factor receptor signaling pathway;NA	nucleus;other cellular component;cytosol;other cytoplasmic organelle;other membranes;transport;other metabolic processes;stress response;protein metabolism;signal transduction;NA	C;P;NA
gene.LOC111109748	0.0374164055240884	Y	1	XM_022445973.1	calcium-independent phospholipase A2-gamma-like	GO:0000139;GO:0005789;GO:0016021;GO:0048471;GO:0004622;GO:0016042	Golgi membrane;endoplasmic reticulum membrane;integral to membrane;perinuclear region of cytoplasm;lysophospholipase activity;lipid catabolic process	ER/Golgi;other membranes;other cellular component;other molecular function;other metabolic processes	C;F;P
gene.LOC111137695	0.0464264779204481	Y	1	XM_022489283.1;XM_022489284.1;XM_022489285.1;XM_022489286.1;XM_022489287.1	ras-related protein Rab-35-like%2C transcript variant X1;ras-related protein Rab-35-like%2C transcript variant X2;ras-related protein Rab-35-like%2C transcript variant X3;ras-related protein Rab-35-like%2C transcript variant X4;ras-related protein Rab-35-like%2C transcript variant X5	GO:0000139;GO:0005764;GO:0005765;GO:0005768;GO:0005776;GO:0005794;GO:0055038;GO:0003924;GO:0005525;GO:0019003;GO:0006914;GO:0008333;GO:0015031;GO:0044257	Golgi membrane;lysosome;lysosomal membrane;endosome;autophagic vacuole;Golgi apparatus;recycling endosome membrane;GTPase activity;GTP binding;GDP binding;autophagy;endosome to lysosome transport;protein transport;cellular protein catabolic process	ER/Golgi;other membranes;other cytoplasmic organelle;other molecular function;other metabolic processes;transport;protein metabolism	C;F;P
gene.LOC111127025	0.0621794415249692	Y	1	XM_022472006.1	neuromedin-U receptor 2-like	GO:0005622;GO:0005886;GO:0016021;GO:0001607;GO:0004930;GO:0005229;GO:0005525;GO:0042924;GO:0002023;GO:0006816;GO:0006940;GO:0007200;GO:0007204;GO:0007218;GO:0007267;GO:0007417;GO:0007625;GO:0007631;GO:0019722;GO:0043006;GO:0048016;GO:0048265;GO:0050482	intracellular;plasma membrane;integral to membrane;neuromedin U receptor activity;G-protein coupled receptor activity;intracellular calcium activated chloride channel activity;GTP binding;neuromedin U binding;reduction of food intake in response to dietary excess;calcium ion transport;regulation of smooth muscle contraction;activation of phospholipase C activity by G-protein coupled receptor protein signaling pathway coupled to IP3 second messenger;elevation of cytosolic calcium ion concentration;neuropeptide signaling pathway;cell-cell signaling;central nervous system development;grooming behavior;feeding behavior;calcium-mediated signaling;activation of phospholipase A2 activity by calcium-mediated signaling;inositol phosphate-mediated signaling;response to pain;arachidonic acid secretion	other cellular component;other membranes;plasma membrane;signal transduction activity;transporter activity;other molecular function;other biological processes;transport;signal transduction;cell-cell signaling;developmental processes;stress response	C;F;P
gene.LOC111099172	0.0754441015274216	Y	1	XM_022430582.1	zinc metalloproteinase nas-13-like	GO:0005615;GO:0005938;GO:0048471;GO:0004222;GO:0008270	extracellular space;cell cortex;perinuclear region of cytoplasm;metalloendopeptidase activity;zinc ion binding	non-structural extracellular;other cellular component;other molecular function	C;F
gene.LOC111120744	0.0889847215973348	Y	1	XM_022461681.1	uncharacterized LOC111120744	GO:0005737;GO:0042641;GO:0004674;GO:0004721;GO:0004871;GO:0005524;GO:0005525;GO:0000281;GO:0006470;GO:0007264;GO:0035556;GO:0099139	cytoplasm;actomyosin;protein serine/threonine kinase activity;phosphoprotein phosphatase activity;signal transducer activity;ATP binding;GTP binding;cytokinesis after mitosis;protein amino acid dephosphorylation;small GTPase mediated signal transduction;NA	other cellular component;cytoskeleton;kinase activity;other molecular function;signal transduction activity;cell cycle and proliferation;protein metabolism;signal transduction;NA	C;F;P;NA
gene.LOC111101731	0.104443220576854	Y	1	XM_022434321.1	uncharacterized LOC111101731	GO:0070064;GO:0007173;GO:0008284;GO:0051781;GO:0070374;GO:0071364	proline-rich region binding;epidermal growth factor receptor signaling pathway;positive regulation of cell proliferation;positive regulation of cell division;positive regulation of ERK1 and ERK2 cascade;NA	other molecular function;signal transduction;cell cycle and proliferation;other biological processes;NA	F;P;NA
gene.LOC111118192	0.108132721685006	Y	1	XM_022457525.1	prostaglandin E2 receptor EP4 subtype-like	GO:0005622;GO:0005886;GO:0016021;GO:0004957;GO:0007188;GO:0007189;GO:0007254;GO:0030278;GO:0032496;GO:0033624;GO:0042093;GO:0050710;GO:0050715;GO:0050728;GO:0050729;GO:0051492;GO:0060348;GO:0070371;GO:0071260;GO:0071380;GO:2000420	intracellular;plasma membrane;integral to membrane;prostaglandin E receptor activity;G-protein signaling;coupled to cAMP nucleotide second messenger;activation of adenylate cyclase activity by G-protein signaling pathway;JNK cascade;regulation of ossification;response to lipopolysaccharide;negative regulation of integrin activation;T-helper cell differentiation;negative regulation of cytokine secretion;positive regulation of cytokine secretion;negative regulation of inflammatory response;positive regulation of inflammatory response;regulation of stress fiber formation;bone development;ERK1 and ERK2 cascade;NA	other cellular component;other membranes;plasma membrane;signal transduction activity;signal transduction;other metabolic processes;stress response;developmental processes;other biological processes;protein metabolism;transport;cell organization and biogenesis;NA	C;F;P;NA
gene.LOC111122316	0.113960255681204	Y	1	XM_022463999.1;XM_022464000.1;XM_022464001.1;XM_022464002.1;XM_022464004.1;XM_022464005.1;XM_022464006.1;XM_022464007.1;XM_022464008.1;XM_022464009.1;XM_022464010.1;XM_022464011.1;XM_022464012.1;XM_022464013.1;XM_022464016.1;XM_022464017.1;XM_022464018.1;XM_022464019.1;XM_022464020.1;XM_022464021.1;XM_022464022.1;XM_022464023.1;XM_022464024.1;XM_022464025.1;XM_022464027.1;XM_022464028.1;XM_022464029.1;XM_022463995.1;XM_022463996.1;XM_022463997.1;XM_022463998.1	ankyrin-2-like%2C transcript variant X5;ankyrin-2-like%2C transcript variant X6;ankyrin-2-like%2C transcript variant X7;ankyrin-2-like%2C transcript variant X8;ankyrin-2-like%2C transcript variant X9;ankyrin-2-like%2C transcript variant X10;ankyrin-2-like%2C transcript variant X11;ankyrin-2-like%2C transcript variant X12;ankyrin-2-like%2C transcript variant X13;ankyrin-2-like%2C transcript variant X14;ankyrin-2-like%2C transcript variant X15;ankyrin-2-like%2C transcript variant X16;ankyrin-2-like%2C transcript variant X17;ankyrin-2-like%2C transcript variant X18;ankyrin-2-like%2C transcript variant X19;ankyrin-2-like%2C transcript variant X20;ankyrin-2-like%2C transcript variant X21;ankyrin-2-like%2C transcript variant X22;ankyrin-2-like%2C transcript variant X23;ankyrin-2-like%2C transcript variant X24;ankyrin-2-like%2C transcript variant X25;ankyrin-2-like%2C transcript variant X26;ankyrin-2-like%2C transcript variant X27;ankyrin-2-like%2C transcript variant X28;ankyrin-2-like%2C transcript variant X29;ankyrin-2-like%2C transcript variant X30;ankyrin-2-like%2C transcript variant X31;ankyrin-2-like%2C transcript variant X1;ankyrin-2-like%2C transcript variant X2;ankyrin-2-like%2C transcript variant X3;ankyrin-2-like%2C transcript variant X4	GO:0005764;GO:0005886;GO:0009986;GO:0014704;GO:0014731;GO:0016020;GO:0016323;GO:0016328;GO:0016529;GO:0030018;GO:0030315;GO:0030424;GO:0030425;GO:0031594;GO:0033268;GO:0033270;GO:0042383;GO:0043034;GO:0043194;GO:0045202;GO:0045211;GO:0005200;GO:0008092;GO:0030507;GO:0030674;GO:0045296;GO:0000281;GO:0007009;GO:0007165;GO:0007409;GO:0007411;GO:0007528;GO:0010628;GO:0010650;GO:0010765;GO:0010960;GO:0019228;GO:0034112;GO:0043001;GO:0043266;GO:0045184;GO:0045760;GO:0045838;GO:0050808;NA;GO:0044325;GO:0071286;GO:0071709;GO:0072659;GO:0072660;GO:0072661;GO:0090314;GO:0099612;GO:1900827;GO:1902260;GO:2000651;GO:2001259	lysosome;plasma membrane;cell surface;intercalated disc;spectrin-associated cytoskeleton;membrane;basolateral plasma membrane;lateral plasma membrane;sarcoplasmic reticulum;Z disc;T-tubule;axon;dendrite;neuromuscular junction;node of Ranvier;paranode region of axon;sarcolemma;costamere;initial segment;synapse;postsynaptic membrane;structural constituent of cytoskeleton;cytoskeletal protein binding;spectrin binding;protein binding;bridging;cadherin binding;cytokinesis after mitosis;plasma membrane organization;signal transduction;axonogenesis;axon guidance;neuromuscular junction development;positive regulation of gene expression;positive regulation of cell communication by electrical coupling;positive regulation of sodium ion transport;magnesium ion homeostasis;regulation of action potential in neuron;positive regulation of homotypic cell-cell adhesion;Golgi to plasma membrane protein transport;regulation of potassium ion transport;establishment of protein localization;positive regulation of action potential;positive regulation of membrane potential;synapse organization;NA	other cytoplasmic organelle;other membranes;plasma membrane;other cellular component;cytoskeleton;ER/Golgi;cytoskeletal activity;other molecular function;cell cycle and proliferation;cell organization and biogenesis;signal transduction;developmental processes;other metabolic processes;other biological processes;transport;cell adhesion;NA	C;F;P;NA
gene.LOC111111555	0.129391040413293	Y	1	XM_022448607.1	uncharacterized LOC111111555	NA	NA	NA	NA
gene.LOC111121496	0.14438495261152	Y	1	XM_022462801.1	SPARC-like	GO:0005604;GO:0005615;GO:0005509;GO:0005518;GO:0050840;GO:0007165;GO:0007275;GO:0048856	basement membrane;extracellular space;calcium ion binding;collagen binding;extracellular matrix binding;signal transduction;multicellular organismal development;anatomical structure development	extracellular matrix;non-structural extracellular;other molecular function;signal transduction;developmental processes;other biological processes	C;F;P
gene.LOC111110636	0.154415970070169	Y	1	XM_022447218.1;XM_022447227.1;XM_022447236.1;XM_022447243.1	transcription factor Sox-5-like%2C transcript variant X1;transcription factor Sox-5-like%2C transcript variant X2;transcription factor Sox-5-like%2C transcript variant X3;transcription factor Sox-5-like%2C transcript variant X4	GO:0005634;GO:0003677;GO:0006351;GO:0006355;GO:0007275	nucleus;DNA binding;transcription;DNA-dependent;regulation of transcription;DNA-dependent;multicellular organismal development	nucleus;nucleic acid binding activity;RNA metabolism;developmental processes	C;F;P
gene.LOC111101629	0.197357031667177	Y	1	NA	NA	NA	NA	NA	NA
gene.LOC111135084	0.204405566607152	Y	1	XM_022484807.1;XM_022484818.1;XM_022484826.1	programmed cell death 6-interacting protein-like%2C transcript variant X1;programmed cell death 6-interacting protein-like%2C transcript variant X2;programmed cell death 6-interacting protein-like%2C transcript variant X3	GO:0001772;GO:0005815;GO:0005829;GO:0005923;GO:0005925;GO:0016020;GO:0042470;GO:0042641;GO:0043209;GO:0070062;GO:0031871;GO:0042803;GO:0046983;GO:0048306;GO:0070830;GO:0000281;GO:0000915;GO:0000920;GO:0006915;GO:0010824;GO:0015031;GO:0045199;GO:0051260;GO:0039702;GO:0070971;GO:0090543;GO:0090559;GO:0090611;GO:1903543;GO:1903551;GO:1903553;GO:1903561	immunological synapse;microtubule organizing center;cytosol;tight junction;focal adhesion;membrane;melanosome;actomyosin;myelin sheath;extracellular vesicular exosome;proteinase activated receptor binding;protein homodimerization activity;protein dimerization activity;calcium-dependent protein binding;;cytokinesis after mitosis;cytokinesis;contractile ring formation;cell separation during cytokinesis;apoptosis;regulation of centrosome duplication;protein transport;maintenance of epithelial cell apical/basal polarity;protein homooligomerization;NA	other membranes;plasma membrane;cytoskeleton;cytosol;other cellular component;non-structural extracellular;signal transduction activity;other molecular function;cell organization and biogenesis;cell cycle and proliferation;other biological processes;death;transport;NA	C;F;None;P;NA
gene.LOC111125757	0.211812416569448	Y	1	XM_022469843.1	immediate early response gene 5-like protein	GO:0000159;GO:0005634;GO:0005737;GO:0042802;GO:0006351;GO:0034605;GO:0042127;GO:0045944;GO:1900036	protein phosphatase type 2A complex;nucleus;cytoplasm;identical protein binding;transcription;DNA-dependent;cellular response to heat;regulation of cell proliferation;positive regulation of transcription from RNA polymerase II promoter;NA	other cellular component;nucleus;other molecular function;RNA metabolism;stress response;cell cycle and proliferation;NA	C;F;P;NA
gene.LOC111123983	0.215652724466045	Y	1	XM_022466777.1;XM_022466778.1;XM_022466779.1;XM_022466780.1;XM_022466781.1;XM_022466782.1;XM_022466783.1;XM_022466784.1;XM_022466785.1;XM_022466786.1;XM_022466787.1;XM_022466788.1;XM_022466789.1	rap guanine nucleotide exchange factor 1-like%2C transcript variant X1;rap guanine nucleotide exchange factor 1-like%2C transcript variant X2;rap guanine nucleotide exchange factor 1-like%2C transcript variant X3;rap guanine nucleotide exchange factor 1-like%2C transcript variant X4;rap guanine nucleotide exchange factor 1-like%2C transcript variant X5;rap guanine nucleotide exchange factor 1-like%2C transcript variant X6;rap guanine nucleotide exchange factor 1-like%2C transcript variant X7;rap guanine nucleotide exchange factor 1-like%2C transcript variant X8;rap guanine nucleotide exchange factor 1-like%2C transcript variant X9;rap guanine nucleotide exchange factor 1-like%2C transcript variant X10;rap guanine nucleotide exchange factor 1-like%2C transcript variant X11;rap guanine nucleotide exchange factor 1-like%2C transcript variant X12;rap guanine nucleotide exchange factor 1-like%2C transcript variant X13	GO:0005737;GO:0005768;GO:0005769;GO:0005829;GO:0030670;GO:0043231;GO:0043234;GO:0048471;GO:0005085;GO:0017034;GO:0017124;GO:0000186;GO:0001568;GO:0007165;GO:0007169;GO:0010976;GO:0016337;GO:0032486;GO:0043547;GO:0046328;GO:0046580;GO:0048008;GO:0051898;GO:0070373;GO:0070374;GO:0038180;GO:0061028;GO:0071320;GO:0090090;GO:1901888;GO:1905451;GO:1990090;GO:2000178	cytoplasm;endosome;early endosome;cytosol;phagocytic vesicle membrane;intracellular membrane-bounded organelle;protein complex;perinuclear region of cytoplasm;guanyl-nucleotide exchange factor activity;Rap guanyl-nucleotide exchange factor activity;SH3 domain binding;activation of MAPKK activity;blood vessel development;signal transduction;transmembrane receptor protein tyrosine kinase signaling pathway;positive regulation of neuron projection development;cell-cell adhesion;Rap protein signal transduction;positive regulation of GTPase activity;regulation of JNK cascade;negative regulation of Ras protein signal transduction;platelet-derived growth factor receptor signaling pathway;negative regulation of protein kinase B signaling cascade;negative regulation of ERK1 and ERK2 cascade;positive regulation of ERK1 and ERK2 cascade;NA	other cellular component;other cytoplasmic organelle;cytosol;other membranes;enzyme regulator activity;other molecular function;protein metabolism;signal transduction;developmental processes;cell organization and biogenesis;cell adhesion;other biological processes;stress response;NA	C;F;P;NA
gene.LOC111131875	0.282342290824168	Y	1	XM_022479638.1	stromelysin-1-like	GO:0005576;GO:0005578;GO:0005615;GO:0005886;GO:0031225;GO:0004222;GO:0004252;GO:0008270;GO:0001525;GO:0001541;GO:0001542;GO:0001554;GO:0009725;GO:0022617;GO:0030154;GO:0030574;GO:0051591	extracellular region;proteinaceous extracellular matrix;extracellular space;plasma membrane;anchored to membrane;metalloendopeptidase activity;serine-type endopeptidase activity;zinc ion binding;angiogenesis;ovarian follicle development;ovulation from ovarian follicle;luteolysis;response to hormone stimulus;extracellular matrix disassembly;cell differentiation;collagen catabolic process;response to cAMP	non-structural extracellular;extracellular matrix;other membranes;plasma membrane;other molecular function;developmental processes;other biological processes;cell organization and biogenesis;other metabolic processes	C;F;P
gene.LOC111130682	0.324941802361791	Y	1	XM_022477873.1;XM_022477874.1	galectin-4-like%2C transcript variant X1;galectin-4-like%2C transcript variant X2	GO:0005829;GO:0031410;GO:0030246;GO:0098586;GO:0098792	cytosol;cytoplasmic vesicle;carbohydrate binding;NA	cytosol;other cellular component;other molecular function;NA	C;F;NA
gene.LOC111135967	0.432030702823014	Y	1	XM_022486479.1;XM_022486486.1;XM_022486495.1;XM_022486505.1;XM_022486514.1;XM_022486523.1;XM_022486529.1	sorting nexin-33-like%2C transcript variant X1;sorting nexin-33-like%2C transcript variant X2;sorting nexin-33-like%2C transcript variant X3;sorting nexin-33-like%2C transcript variant X4;sorting nexin-33-like%2C transcript variant X5;sorting nexin-33-like%2C transcript variant X6;sorting nexin-33-like%2C transcript variant X7	GO:0005829;GO:0019898;GO:0030659;GO:0031410;GO:0035091;GO:0000281;GO:0006886;GO:0006897;GO:0007032;GO:0016197;GO:0036089;GO:0044351;GO:0097320	cytosol;extrinsic to membrane;cytoplasmic vesicle membrane;cytoplasmic vesicle;phosphoinositide binding;cytokinesis after mitosis;intracellular protein transport;endocytosis;endosome organization;endosome transport;NA	cytosol;other membranes;other cellular component;other molecular function;cell cycle and proliferation;transport;cell organization and biogenesis;NA	C;F;P;NA
gene.LOC111131406	0.441512161695546	Y	1	XM_022478907.1;XM_022478908.1;XM_022478909.1;XM_022478910.1;XM_022478911.1;XM_022478912.1;XM_022478914.1;XM_022478915.1;XM_022478916.1	RNA-binding protein Nova-1-like%2C transcript variant X1;RNA-binding protein Nova-1-like%2C transcript variant X2;RNA-binding protein Nova-1-like%2C transcript variant X3;RNA-binding protein Nova-1-like%2C transcript variant X4;RNA-binding protein Nova-1-like%2C transcript variant X5;RNA-binding protein Nova-1-like%2C transcript variant X6;RNA-binding protein Nova-1-like%2C transcript variant X7;RNA-binding protein Nova-1-like%2C transcript variant X8;RNA-binding protein Nova-1-like%2C transcript variant X9	GO:0005634;GO:0003723;GO:0000398	nucleus;RNA binding;nuclear mRNA splicing;via spliceosome	nucleus;nucleic acid binding activity;RNA metabolism	C;F;P
gene.Trnar.ccu	0.00226157370239986	X	2	NA	NA	NA	NA	NA	NA
gene.LOC111119042	0.00430157058955867	X	2	XM_022458853.1	uncharacterized LOC111119042	GO:0005737;GO:0008270;GO:0090071	cytoplasm;zinc ion binding;NA	other cellular component;other molecular function;NA	C;F;NA
gene.LOC111122547	0.0117265882753759	X	2	XM_022464330.1	paired mesoderm homeobox protein 2-like	GO:0005634;GO:0002053;GO:0030326;GO:0042472;GO:0042474;GO:0045880;GO:0045944;GO:0048701;GO:0048704;GO:0048844;GO:0051216;GO:0000977;GO:0001228;GO:0071837	nucleus;positive regulation of mesenchymal cell proliferation;embryonic limb morphogenesis;inner ear morphogenesis;middle ear morphogenesis;positive regulation of smoothened signaling pathway;positive regulation of transcription from RNA polymerase II promoter;embryonic cranial skeleton morphogenesis;embryonic skeletal system morphogenesis;artery morphogenesis;cartilage development;NA	nucleus;cell cycle and proliferation;developmental processes;signal transduction;RNA metabolism;NA	C;P;NA
gene.LOC111100816	0.0255130621925392	X	2	XM_022432936.1;XM_022432947.1	location of vulva defective 1-like%2C transcript variant X1;location of vulva defective 1-like%2C transcript variant X2	GO:0005615;GO:0005886;GO:0005887;GO:0009897;GO:0031088;GO:0031092;GO:0001530;GO:0001948;GO:0008201;GO:0033691;GO:0042806;GO:0043208;GO:0048306;GO:0070492;GO:0002576;GO:0002687;GO:0006954;GO:0007155;GO:0007157;GO:0007159;GO:0010572;GO:0014068;GO:0032496;GO:0033623;GO:0050829;GO:0050900;GO:0050901;GO:0035584	extracellular space;plasma membrane;integral to plasma membrane;external side of plasma membrane;platelet dense granule membrane;platelet alpha granule membrane;lipopolysaccharide binding;glycoprotein binding;heparin binding;sialic acid binding;fucose binding;glycosphingolipid binding;calcium-dependent protein binding;oligosaccharide binding;platelet degranulation;positive regulation of leukocyte migration;inflammatory response;cell adhesion;heterophilic cell adhesion;leukocyte adhesion;positive regulation of platelet activation;positive regulation of phosphoinositide 3-kinase cascade;response to lipopolysaccharide;regulation of integrin activation;defense response to Gram-negative bacterium;leukocyte migration;leukocyte tethering or rolling;NA	non-structural extracellular;other membranes;plasma membrane;other molecular function;transport;other biological processes;stress response;cell adhesion;signal transduction;protein metabolism;NA	C;F;P;NA
gene.LOC111121576	0.0262112117277165	X	2	XM_022462904.1	uncharacterized LOC111121576	GO:0048471;GO:0008270;GO:0030544;GO:0051087;GO:0010628;GO:0044325;GO:1902261;GO:1903762	perinuclear region of cytoplasm;zinc ion binding;Hsp70 protein binding;chaperone binding;positive regulation of gene expression;NA	other cellular component;other molecular function;other metabolic processes;NA	C;F;P;NA
gene.LOC111101991	0.028453095767832	X	2	XM_022434646.1	uncharacterized LOC111101991	GO:0005578;GO:0005581;GO:0005783;GO:0005794;GO:0031012;GO:0010811	proteinaceous extracellular matrix;collagen;endoplasmic reticulum;Golgi apparatus;extracellular matrix;positive regulation of cell-substrate adhesion	extracellular matrix;ER/Golgi;non-structural extracellular;cell adhesion	C;P
gene.LOC111105719	0.037676578846541	X	2	XM_022440096.1	uncharacterized LOC111105719	GO:0005524;GO:0050515;GO:0016114;GO:0019288	ATP binding;4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity;terpenoid biosynthetic process;isopentenyl diphosphate biosynthetic process;mevalonate-independent pathway	other molecular function;kinase activity;other metabolic processes	F;P
gene.LOC111119335	0.0407181311143588	X	2	NA	NA	NA	NA	NA	NA
gene.LOC111111565	0.0429211725660455	X	2	NA	NA	NA	NA	NA	NA
gene.LOC111124788	0.0447148108836589	X	2	XM_022467979.1	protein mesh-like	GO:0005920;GO:0016021;GO:0016327;GO:0007160;GO:0007275;GO:0090528	smooth septate junction;integral to membrane;apicolateral plasma membrane;cell-matrix adhesion;multicellular organismal development;NA	other membranes;plasma membrane;cell adhesion;developmental processes;NA	C;P;NA
gene.LOC111132387	0.0534668136097136	X	2	XM_022480188.1	vicilin-like seed storage protein At2g18540	GO:0005634;GO:0005737;GO:0005829;GO:0005901;GO:0005925;GO:0030864;GO:0032587;GO:0005096;GO:0008289;GO:0042169;GO:0001843;GO:0003007;GO:0006915;GO:0006919;GO:0007165;GO:0008285;GO:0008360;GO:0021575;GO:0030036;GO:0030336;GO:0030900;GO:0032956;GO:0035024;GO:0035307;GO:0048041;GO:0051056;GO:0051497;GO:0051895;GO:1900119	nucleus;cytoplasm;cytosol;caveola;focal adhesion;cortical actin cytoskeleton;ruffle membrane;GTPase activator activity;lipid binding;SH2 domain binding;neural tube closure;heart morphogenesis;apoptosis;activation of caspase activity;signal transduction;negative regulation of cell proliferation;regulation of cell shape;hindbrain morphogenesis;actin cytoskeleton organization;negative regulation of cell migration;forebrain development;regulation of actin cytoskeleton organization;negative regulation of Rho protein signal transduction;positive regulation of protein amino acid dephosphorylation;focal adhesion formation;regulation of small GTPase mediated signal transduction;negative regulation of stress fiber formation;negative regulation of focal adhesion formation;NA	nucleus;other cellular component;cytosol;other membranes;plasma membrane;cytoskeleton;enzyme regulator activity;other molecular function;developmental processes;death;signal transduction;cell cycle and proliferation;cell organization and biogenesis;other biological processes;protein metabolism;cell adhesion;NA	C;F;P;NA
gene.LOC111114134	0.054585434541711	X	2	XM_022452426.1;XM_022452433.1;XM_022452438.1;XM_022452444.1;XM_022452450.1;XM_022452457.1	CD81 antigen-like%2C transcript variant X1;CD81 antigen-like%2C transcript variant X2;CD81 antigen-like%2C transcript variant X3;CD81 antigen-like%2C transcript variant X4;CD81 antigen-like%2C transcript variant X5;CD81 antigen-like%2C transcript variant X6	GO:0005887;GO:0007166	integral to plasma membrane;cell surface receptor linked signal transduction	other membranes;plasma membrane;signal transduction	C;P
gene.LOC111099080	0.0581947500503642	X	2	XM_022430437.1	PR domain zinc finger protein 14-like	GO:0005654;GO:0003723;GO:0008168;GO:0031490;GO:0046872;GO:0000122;GO:0000902;GO:0001708;GO:0001827;GO:0006351;GO:0007281;GO:0007566;GO:0009566;GO:0030718;GO:0034972;GO:0035019;GO:0040037;GO:0044030;GO:0048873;GO:0060817;GO:1902093;GO:1902459	nucleoplasm;RNA binding;methyltransferase activity;chromatin DNA binding;metal ion binding;negative regulation of transcription from RNA polymerase II promoter;cell morphogenesis;cell fate specification;inner cell mass cell fate commitment;transcription;DNA-dependent;germ cell development;embryo implantation;fertilization;germ-line stem cell maintenance;histone H3-R26 methylation;somatic stem cell maintenance;negative regulation of fibroblast growth factor receptor signaling pathway;regulation of DNA methylation;homeostasis of number of cells within a tissue;NA	nucleus;nucleic acid binding activity;other molecular function;RNA metabolism;cell organization and biogenesis;other biological processes;developmental processes;protein metabolism;signal transduction;DNA metabolism;NA	C;F;P;NA
gene.LOC111105454	0.0587580393402984	X	2	XM_022439758.1;XM_022439759.1;XM_022439760.1	multiple epidermal growth factor-like domains protein 10%2C transcript variant X1;multiple epidermal growth factor-like domains protein 10%2C transcript variant X2;multiple epidermal growth factor-like domains protein 10%2C transcript variant X3	GO:0005737;GO:0005856;GO:0005887;GO:0005925;GO:0005796;GO:0005886;GO:0016021;GO:0004714;GO:0005524;GO:0001525;GO:0007169;GO:0007507;GO:0002223;GO:0016266	cytoplasm;cytoskeleton;integral to plasma membrane;focal adhesion;Golgi lumen;plasma membrane;integral to membrane;transmembrane receptor protein tyrosine kinase activity;ATP binding;angiogenesis;transmembrane receptor protein tyrosine kinase signaling pathway;heart development;stimulatory C-type lectin receptor signaling pathway;O-glycan processing	other cellular component;cytoskeleton;other membranes;plasma membrane;ER/Golgi;kinase activity;signal transduction activity;other molecular function;developmental processes;signal transduction;stress response;protein metabolism	C;F;P
gene.LOC111103939	0.0915667021764757	X	2	XM_022437577.1	uncharacterized LOC111103939	GO:0003677;GO:0006310;GO:0015074;GO:0046718;GO:0044826;GO:0075713	DNA binding;DNA recombination;DNA integration;entry of virus into host cell;NA	nucleic acid binding activity;DNA metabolism;other biological processes;NA	F;P;NA
gene.LOC111104325	0.0928450215319223	X	2	XM_022438211.1;XM_022438212.1	cell wall integrity and stress response component 2-like%2C transcript variant X1;cell wall integrity and stress response component 2-like%2C transcript variant X2	GO:0016021	integral to membrane	other membranes	C
gene.LOC111127170	0.099464203189513	X	2	XM_022472236.1	paired mesoderm homeobox protein 2-like	GO:0005634;GO:0002053;GO:0030326;GO:0042472;GO:0042474;GO:0045880;GO:0045944;GO:0048701;GO:0048704;GO:0048844;GO:0051216;GO:0000977;GO:0001228;GO:0071837	nucleus;positive regulation of mesenchymal cell proliferation;embryonic limb morphogenesis;inner ear morphogenesis;middle ear morphogenesis;positive regulation of smoothened signaling pathway;positive regulation of transcription from RNA polymerase II promoter;embryonic cranial skeleton morphogenesis;embryonic skeletal system morphogenesis;artery morphogenesis;cartilage development;NA	nucleus;cell cycle and proliferation;developmental processes;signal transduction;RNA metabolism;NA	C;P;NA
gene.LOC111132371	0.127579799429658	X	2	XM_022480174.1	uncharacterized LOC111132371	GO:0000502;GO:0005634;GO:0005829;GO:0005886;GO:0031595;GO:0031597;GO:0005524;GO:0017025;GO:0030433;GO:0045899;GO:0036402	proteasome complex;nucleus;cytosol;plasma membrane;nuclear proteasome complex;cytosolic proteasome complex;ATP binding;TATA-binding protein binding;ER-associated protein catabolic process;positive regulation of transcriptional preinitiation complex assembly;NA	other cellular component;nucleus;cytosol;other membranes;plasma membrane;other molecular function;protein metabolism;RNA metabolism;cell organization and biogenesis;NA	C;F;P;NA
gene.LOC111127250	0.152795941720667	X	2	XM_022472344.1	uncharacterized LOC111127250	GO:0005634;GO:0005737;GO:0005829;GO:0016279;GO:0046872;GO:0046975;GO:0000122;GO:0006351;GO:0008285;GO:0018026;GO:0018027;GO:0043516;GO:0000993	nucleus;cytoplasm;cytosol;protein-lysine N-methyltransferase activity;metal ion binding;histone methyltransferase activity (H3-K36 specific);negative regulation of transcription from RNA polymerase II promoter;transcription;DNA-dependent;negative regulation of cell proliferation;peptidyl-lysine monomethylation;peptidyl-lysine dimethylation;regulation of DNA damage response;signal transduction by p53 class mediator;NA	nucleus;other cellular component;cytosol;other molecular function;RNA metabolism;cell cycle and proliferation;protein metabolism;signal transduction;stress response;NA	C;F;P;NA
gene.LOC111136568	0.197823921519467	X	2	NA	NA	NA	NA	NA	NA
gene.LOC111103572	0.275373875891246	X	2	XM_022436925.1	putative nuclease HARBI1	GO:0005634;GO:0005737;GO:0004518;GO:0046872	nucleus;cytoplasm;nuclease activity;metal ion binding	nucleus;other cellular component;other molecular function	C;F
gene.LOC111134111	0.297231158529487	X	2	XM_022482925.1	monocarboxylate transporter 13-like	GO:0005887;GO:0008028;GO:0015293;GO:0015718	integral to plasma membrane;monocarboxylic acid transmembrane transporter activity;symporter activity;monocarboxylic acid transport	other membranes;plasma membrane;transporter activity;transport	C;F;P
gene.LOC111123685	0.368843718959687	X	2	XM_022466186.1	uncharacterized LOC111123685	GO:0005737;GO:0005509	cytoplasm;calcium ion binding	other cellular component;other molecular function	C;F
gene.LOC111137753	0.454068124403397	X	2	XM_022489384.1;XM_022489385.1;XM_022489386.1;XM_022489387.1	uncharacterized LOC111137753%2C transcript variant X1;uncharacterized LOC111137753%2C transcript variant X2;uncharacterized LOC111137753%2C transcript variant X3;uncharacterized LOC111137753%2C transcript variant X4		NA	NA	NA
gene.LOC111111563	0.605011428649383	X	2	XM_022448610.1;XM_022448611.1	THAP domain-containing protein 10-like%2C transcript variant X1;THAP domain-containing protein 10-like%2C transcript variant X2	GO:0003677;GO:0046872	DNA binding;metal ion binding	nucleic acid binding activity;other molecular function	F
gene.LOC111129374	0.0130042261170562	Y	2	XM_022475726.1;XM_022475727.1	coiled-coil domain-containing protein 170-like%2C transcript variant X1;coiled-coil domain-containing protein 170-like%2C transcript variant X2		NA	NA	NA
gene.LOC111122588	0.0228003304923019	Y	2	XM_022464379.1	radial spoke head 1 homolog	GO:0000794;GO:0001520;GO:0005634;GO:0005737;GO:0005829;GO:0031514;GO:0007286;GO:0035082;GO:0051321;GO:0036126;GO:0072687	condensed nuclear chromosome;outer dense fiber;nucleus;cytoplasm;cytosol;motile secondary cilium;spermatid development;axoneme assembly;meiotic cell cycle;NA	nucleus;other cellular component;cytosol;other biological processes;cell organization and biogenesis;cell cycle and proliferation;NA	C;P;NA
gene.LOC111136881	0.0496476426285251	Y	2	XM_022488031.1	cytochrome b5 domain-containing protein 1-like	GO:0046872	metal ion binding	other molecular function	F
gene.LOC111125484	0.0590239363945936	Y	2	XM_022469378.1;XM_022469389.1;XM_022469397.1;XM_022469402.1	uncharacterized LOC111125484%2C transcript variant X1;uncharacterized LOC111125484%2C transcript variant X2;uncharacterized LOC111125484%2C transcript variant X3;uncharacterized LOC111125484%2C transcript variant X4	GO:0005634;GO:0009507;GO:0003677;GO:0003700;GO:0006351	nucleus;chloroplast;DNA binding;transcription factor activity;transcription;DNA-dependent	nucleus;other cellular component;nucleic acid binding activity;transcription regulatory activity;RNA metabolism	C;F;P
gene.LOC111130353	0.0747480230942659	Y	2	XM_022477325.1;XM_022477326.1;XM_022477327.1;XM_022477329.1;XM_022477330.1;XM_022477331.1;XM_022477332.1;XM_022477333.1;XM_022477334.1;XM_022477335.1;XM_022477336.1;XM_022477337.1;XM_022477338.1;XM_022477339.1;XM_022477340.1;XM_022477341.1;XM_022477342.1;XM_022477343.1;XM_022477345.1;XM_022477346.1;XM_022477347.1;XM_022477348.1;XM_022477349.1;XM_022477350.1;XM_022477351.1;XM_022477352.1;XM_022477353.1	tubulin polyglutamylase ttll6-like%2C transcript variant X1;tubulin polyglutamylase ttll6-like%2C transcript variant X2;tubulin polyglutamylase ttll6-like%2C transcript variant X3;tubulin polyglutamylase ttll6-like%2C transcript variant X4;tubulin polyglutamylase ttll6-like%2C transcript variant X5;tubulin polyglutamylase ttll6-like%2C transcript variant X6;tubulin polyglutamylase ttll6-like%2C transcript variant X7;tubulin polyglutamylase ttll6-like%2C transcript variant X8;tubulin polyglutamylase ttll6-like%2C transcript variant X9;tubulin polyglutamylase ttll6-like%2C transcript variant X10;tubulin polyglutamylase ttll6-like%2C transcript variant X11;tubulin polyglutamylase ttll6-like%2C transcript variant X12;tubulin polyglutamylase ttll6-like%2C transcript variant X13;tubulin polyglutamylase ttll6-like%2C transcript variant X14;tubulin polyglutamylase ttll6-like%2C transcript variant X15;tubulin polyglutamylase ttll6-like%2C transcript variant X16;tubulin polyglutamylase ttll6-like%2C transcript variant X17;tubulin polyglutamylase ttll6-like%2C transcript variant X18;tubulin polyglutamylase ttll6-like%2C transcript variant X19;tubulin polyglutamylase ttll6-like%2C transcript variant X20;tubulin polyglutamylase ttll6-like%2C transcript variant X21;tubulin polyglutamylase ttll6-like%2C transcript variant X22;tubulin polyglutamylase ttll6-like%2C transcript variant X23;tubulin polyglutamylase ttll6-like%2C transcript variant X24;tubulin polyglutamylase ttll6-like%2C transcript variant X25;tubulin polyglutamylase ttll6-like%2C transcript variant X26;tubulin polyglutamylase ttll6-like%2C transcript variant X27	GO:0005737;GO:0005874;GO:0005929;GO:0005524;GO:0015631;GO:0070739;GO:0070740;GO:0018095;GO:0035082;GO:0003341;GO:0036064	cytoplasm;microtubule;cilium;ATP binding;tubulin binding;;protein polyglutamylation;axoneme assembly;NA	other cellular component;cytoskeleton;other molecular function;cytoskeletal activity;protein metabolism;cell organization and biogenesis;NA	C;F;None;P;NA
gene.LOC111126154	0.0750504306436788	Y	2	XM_022470584.1	cilia- and flagella-associated protein 77-like	GO:0005929	cilium	other cellular component	C
gene.LOC111121989	0.0764960279752665	Y	2	XM_022463500.1;XM_022463501.1;XM_022463502.1	dynein intermediate chain 3%2C ciliary-like%2C transcript variant X1;dynein intermediate chain 3%2C ciliary-like%2C transcript variant X2;dynein intermediate chain 3%2C ciliary-like%2C transcript variant X3	GO:0005737;GO:0005874;GO:0005929;GO:0030286;GO:0003774	cytoplasm;microtubule;cilium;dynein complex;motor activity	other cellular component;cytoskeleton;cytoskeletal activity	C;F
gene.LOC111103412	0.0776136725513135	Y	2	XM_022436690.1	dnaJ homolog subfamily B member 13-like	GO:0005737;GO:0005930;GO:0031514;GO:0051082;GO:0006457;GO:0036126;GO:1904158	cytoplasm;axoneme;motile secondary cilium;unfolded protein binding;protein folding;NA	other cellular component;other molecular function;protein metabolism;NA	C;F;P;NA
gene.LOC111129900	0.081663404426074	Y	2	XM_022476429.1;XM_022476430.1;XM_022476431.1	basal body-orientation factor 1-like%2C transcript variant X1;basal body-orientation factor 1-like%2C transcript variant X2;basal body-orientation factor 1-like%2C transcript variant X3	GO:0005737;GO:0036064;GO:0044458	cytoplasm;NA	other cellular component;NA	C;NA
gene.LOC111137068	0.12314826051109	Y	2	XM_022488315.1	33 kDa inner dynein arm light chain%2C axonemal-like	GO:0005737;GO:0005930;GO:0030175;GO:0030286;GO:0003774;GO:0045504	cytoplasm;axoneme;filopodium;dynein complex;motor activity;dynein heavy chain binding	other cellular component;cytoskeleton;cytoskeletal activity;other molecular function	C;F
gene.LOC111136162	0.136411611902735	Y	2	XM_022486813.1	protein FAM184A-like	GO:0005615	extracellular space	non-structural extracellular	C
gene.LOC111120585	0.140858193718103	Y	2	XM_022461396.1	dynein beta chain%2C ciliary-like	GO:0005737;GO:0005874;GO:0030286;GO:0031514;GO:0003777;GO:0005524;GO:0016887;GO:0007018;GO:0030030	cytoplasm;microtubule;dynein complex;motile secondary cilium;microtubule motor activity;ATP binding;ATPase activity;microtubule-based movement;cell projection organization	other cellular component;cytoskeleton;cytoskeletal activity;other molecular function;other biological processes;cell organization and biogenesis	C;F;P
gene.LOC111134952	0.155684761305481	Y	2	XM_022484558.1;XM_022484559.1	ATP-binding cassette sub-family A member 3-like%2C transcript variant X1;ATP-binding cassette sub-family A member 3-like%2C transcript variant X2	GO:0005615;GO:0005886;GO:0016020;GO:0016021;GO:0043231;GO:0005215;GO:0005319;GO:0005524;GO:0042626;GO:0006810;GO:0006869;GO:0042493;GO:0044267;GO:0051384;GO:0055085;GO:0097208;GO:0097232;GO:0097233	extracellular space;plasma membrane;membrane;integral to membrane;intracellular membrane-bounded organelle;transporter activity;lipid transporter activity;ATP binding;ATPase activity;coupled to transmembrane movement of substances;transport;lipid transport;response to drug;cellular protein metabolic process;response to glucocorticoid stimulus;transmembrane transport;NA	non-structural extracellular;other membranes;plasma membrane;other cellular component;transporter activity;other molecular function;transport;other biological processes;protein metabolism;NA	C;F;P;NA
gene.LOC111135089	0.167112080597224	Y	2	XM_022484822.1	tektin-1-like	GO:0005634;GO:0005737;GO:0005874;GO:0030317;GO:0060271;GO:0060294;GO:0036126	nucleus;cytoplasm;microtubule;sperm motility;cilium morphogenesis;cilium movement involved in ciliary motility;NA	nucleus;other cellular component;cytoskeleton;other biological processes;cell organization and biogenesis;NA	C;P;NA
gene.LOC111126580	0.176072125671114	Y	2	XM_022471322.1;XM_022471323.1;XM_022471324.1;XM_022471325.1	annexin A4-like%2C transcript variant X1;annexin A4-like%2C transcript variant X2;annexin A4-like%2C transcript variant X3;annexin A4-like%2C transcript variant X4	GO:0005634;GO:0005635;GO:0005789;GO:0005829;GO:0005886;GO:0016020;GO:0070062;GO:0003723;GO:0005178;GO:0005509;GO:0005544;GO:0048306;GO:0006874;GO:0006914;GO:0007599;GO:0008283;GO:0008360;GO:0009651;GO:0009992;GO:0010629;GO:0014070;GO:0030855;GO:0035176;GO:0051592;GO:0061025	nucleus;nuclear envelope;endoplasmic reticulum membrane;cytosol;plasma membrane;membrane;extracellular vesicular exosome;RNA binding;integrin binding;calcium ion binding;calcium-dependent phospholipid binding;calcium-dependent protein binding;cellular calcium ion homeostasis;autophagy;hemostasis;cell proliferation;regulation of cell shape;response to salt stress;cellular water homeostasis;negative regulation of gene expression;response to organic cyclic substance;epithelial cell differentiation;social behavior;response to calcium ion;NA	nucleus;ER/Golgi;other membranes;cytosol;plasma membrane;non-structural extracellular;nucleic acid binding activity;signal transduction activity;other molecular function;other biological processes;other metabolic processes;cell cycle and proliferation;cell organization and biogenesis;stress response;developmental processes;NA	C;F;P;NA
gene.LOC111121573	0.180527310792278	Y	2	XM_022462899.1	tektin-4-like	GO:0005737;GO:0005874;GO:0005929	cytoplasm;microtubule;cilium	other cellular component;cytoskeleton	C
gene.LOC111138192	0.197642488265488	Y	2	XM_022490048.1	translin-associated factor X-interacting protein 1-like	GO:0048471;GO:0007275;GO:0007283;GO:0030154	perinuclear region of cytoplasm;multicellular organismal development;spermatogenesis;cell differentiation	other cellular component;developmental processes;other biological processes	C;P
gene.LOC111108652	0.208364000019438	Y	2	XM_022444664.1;XM_022444665.1	ATP-binding cassette sub-family A member 3-like%2C transcript variant X1;ATP-binding cassette sub-family A member 3-like%2C transcript variant X2	GO:0005615;GO:0005886;GO:0016020;GO:0016021;GO:0043231;GO:0005215;GO:0005319;GO:0005524;GO:0042626;GO:0006810;GO:0006869;GO:0042493;GO:0044267;GO:0051384;GO:0055085;GO:0097208;GO:0097232;GO:0097233	extracellular space;plasma membrane;membrane;integral to membrane;intracellular membrane-bounded organelle;transporter activity;lipid transporter activity;ATP binding;ATPase activity;coupled to transmembrane movement of substances;transport;lipid transport;response to drug;cellular protein metabolic process;response to glucocorticoid stimulus;transmembrane transport;NA	non-structural extracellular;other membranes;plasma membrane;other cellular component;transporter activity;other molecular function;transport;other biological processes;protein metabolism;NA	C;F;P;NA
gene.LOC111129218	0.238523676428096	Y	2	XM_022475466.1	radial spoke head protein 4 homolog A-like	GO:0001534;GO:0005737;GO:0005930;GO:0035082;GO:0003341	radial spoke;cytoplasm;axoneme;axoneme assembly;NA	other cellular component;cell organization and biogenesis;NA	C;P;NA
gene.LOC111129250	0.254586488664924	Y	2	XM_022475509.1	radial spoke head protein 4 homolog A-like	GO:0001534;GO:0005737;GO:0005930;GO:0035082;GO:0003341	radial spoke;cytoplasm;axoneme;axoneme assembly;NA	other cellular component;cell organization and biogenesis;NA	C;P;NA
gene.LOC111120563	0.296222991015191	Y	2	XM_022461367.1;XM_022461369.1;XM_022461370.1	WD repeat-containing protein 63-like%2C transcript variant X1;WD repeat-containing protein 63-like%2C transcript variant X2;WD repeat-containing protein 63-like%2C transcript variant X3	GO:0030286;GO:0045503;GO:0045504;GO:0007018	dynein complex;dynein light chain binding;dynein heavy chain binding;microtubule-based movement	cytoskeleton;other molecular function;other biological processes	C;F;P
gene.LOC111125809	0.309963329933516	Y	2	XM_022469958.1;XM_022469960.1	coiled-coil domain-containing protein 105-like%2C transcript variant X1;coiled-coil domain-containing protein 105-like%2C transcript variant X2	GO:0070062	extracellular vesicular exosome	non-structural extracellular	C
gene.LOC111136596	0.344794046891354	Y	2	XM_022487565.1	doublecortin domain-containing protein 2-like	GO:0005634;GO:0005737;GO:0005829;GO:0005930;GO:0060091;GO:0001764;GO:0007605;GO:0030111;GO:0045880;GO:0060271;GO:0035556;GO:1902017	nucleus;cytoplasm;cytosol;axoneme;kinocilium;neuron migration;sensory perception of sound;regulation of Wnt receptor signaling pathway;positive regulation of smoothened signaling pathway;cilium morphogenesis;NA	nucleus;other cellular component;cytosol;developmental processes;other biological processes;signal transduction;cell organization and biogenesis;NA	C;P;NA
gene.LOC111125013	0.364964990515883	Y	2	XM_022468413.1;XM_022468414.1;XM_022468415.1	mitochondria-eating protein-like%2C transcript variant X1;mitochondria-eating protein-like%2C transcript variant X2;mitochondria-eating protein-like%2C transcript variant X3	GO:0005737;GO:0005741;GO:0043231;GO:0006974;GO:0035694;GO:0035695	cytoplasm;mitochondrial outer membrane;intracellular membrane-bounded organelle;response to DNA damage stimulus;NA	other cellular component;mitochondrion;other membranes;stress response;NA	C;P;NA
gene.LOC111130301	0.39259911290161	Y	2	XM_022477192.1	adenylate kinase 7-like	GO:0005829;GO:0004017;GO:0004127;GO:0004550;GO:0005524;GO:0019206;GO:0006165;GO:0009142;GO:0015949;GO:0030030	cytosol;adenylate kinase activity;cytidylate kinase activity;nucleoside diphosphate kinase activity;ATP binding;nucleoside kinase activity;nucleoside diphosphate phosphorylation;nucleoside triphosphate biosynthetic process;nucleobase;nucleoside and nucleotide interconversion;cell projection organization	cytosol;kinase activity;other molecular function;other metabolic processes;cell organization and biogenesis	C;F;P
