Using GATK jar /home/shared/gatk-4.2.5.0/gatk-package-4.2.5.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /home/shared/gatk-4.2.5.0/gatk-package-4.2.5.0-local.jar GenomicsDBImport --genomicsdb-workspace-path GenomicsDB/ -L intervals.bed --sample-name-map sample_map.txt --reader-threads 40
09:58:02.285 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/shared/gatk-4.2.5.0/gatk-package-4.2.5.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Jun 02, 2022 9:58:02 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
09:58:02.381 INFO  GenomicsDBImport - ------------------------------------------------------------
09:58:02.381 INFO  GenomicsDBImport - The Genome Analysis Toolkit (GATK) v4.2.5.0
09:58:02.381 INFO  GenomicsDBImport - For support and documentation go to https://software.broadinstitute.org/gatk/
09:58:02.381 INFO  GenomicsDBImport - Executing as sr320@raven on Linux v5.4.0-113-generic amd64
09:58:02.381 INFO  GenomicsDBImport - Java runtime: OpenJDK 64-Bit Server VM v11.0.15+10-Ubuntu-0ubuntu0.18.04.1
09:58:02.381 INFO  GenomicsDBImport - Start Date/Time: June 2, 2022 at 9:58:02 AM PDT
09:58:02.381 INFO  GenomicsDBImport - ------------------------------------------------------------
09:58:02.382 INFO  GenomicsDBImport - ------------------------------------------------------------
09:58:02.382 INFO  GenomicsDBImport - HTSJDK Version: 2.24.1
09:58:02.382 INFO  GenomicsDBImport - Picard Version: 2.25.4
09:58:02.382 INFO  GenomicsDBImport - Built for Spark Version: 2.4.5
09:58:02.382 INFO  GenomicsDBImport - HTSJDK Defaults.COMPRESSION_LEVEL : 2
09:58:02.382 INFO  GenomicsDBImport - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
09:58:02.382 INFO  GenomicsDBImport - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
09:58:02.382 INFO  GenomicsDBImport - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
09:58:02.382 INFO  GenomicsDBImport - Deflater: IntelDeflater
09:58:02.383 INFO  GenomicsDBImport - Inflater: IntelInflater
09:58:02.383 INFO  GenomicsDBImport - GCS max retries/reopens: 20
09:58:02.383 INFO  GenomicsDBImport - Requester pays: disabled
09:58:02.383 INFO  GenomicsDBImport - Initializing engine
09:58:02.402 INFO  GenomicsDBImport - Shutting down engine
[June 2, 2022 at 9:58:02 AM PDT] org.broadinstitute.hellbender.tools.genomicsdb.GenomicsDBImport done. Elapsed time: 0.00 minutes.
Runtime.totalMemory()=2155872256
***********************************************************************

A USER ERROR has occurred: Failed to create reader from file:///home/shared/8TB_HDD_01/sr320/github/ceabigr/output/11-RNAseq-snps/S12M.variants.g.vcf because of the following error:
	An index is required, but none found., for input source: file:///home/shared/8TB_HDD_01/sr320/github/ceabigr/output/11-RNAseq-snps/S12M.variants.g.vcf

***********************************************************************
Set the system property GATK_STACKTRACE_ON_USER_EXCEPTION (--java-options '-DGATK_STACKTRACE_ON_USER_EXCEPTION=true') to print the stack trace.
Using GATK jar /home/shared/gatk-4.2.5.0/gatk-package-4.2.5.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /home/shared/gatk-4.2.5.0/gatk-package-4.2.5.0-local.jar GenomicsDBImport --genomicsdb-workspace-path GenomicsDB/ -L intervals.bed --sample-name-map sample_map.txt --reader-threads 40
10:03:57.457 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/shared/gatk-4.2.5.0/gatk-package-4.2.5.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Jun 02, 2022 10:03:57 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
10:03:57.552 INFO  GenomicsDBImport - ------------------------------------------------------------
10:03:57.552 INFO  GenomicsDBImport - The Genome Analysis Toolkit (GATK) v4.2.5.0
10:03:57.552 INFO  GenomicsDBImport - For support and documentation go to https://software.broadinstitute.org/gatk/
10:03:57.552 INFO  GenomicsDBImport - Executing as sr320@raven on Linux v5.4.0-113-generic amd64
10:03:57.552 INFO  GenomicsDBImport - Java runtime: OpenJDK 64-Bit Server VM v11.0.15+10-Ubuntu-0ubuntu0.18.04.1
10:03:57.552 INFO  GenomicsDBImport - Start Date/Time: June 2, 2022 at 10:03:57 AM PDT
10:03:57.552 INFO  GenomicsDBImport - ------------------------------------------------------------
10:03:57.552 INFO  GenomicsDBImport - ------------------------------------------------------------
10:03:57.553 INFO  GenomicsDBImport - HTSJDK Version: 2.24.1
10:03:57.553 INFO  GenomicsDBImport - Picard Version: 2.25.4
10:03:57.553 INFO  GenomicsDBImport - Built for Spark Version: 2.4.5
10:03:57.553 INFO  GenomicsDBImport - HTSJDK Defaults.COMPRESSION_LEVEL : 2
10:03:57.553 INFO  GenomicsDBImport - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
10:03:57.553 INFO  GenomicsDBImport - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
10:03:57.553 INFO  GenomicsDBImport - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
10:03:57.553 INFO  GenomicsDBImport - Deflater: IntelDeflater
10:03:57.553 INFO  GenomicsDBImport - Inflater: IntelInflater
10:03:57.553 INFO  GenomicsDBImport - GCS max retries/reopens: 20
10:03:57.553 INFO  GenomicsDBImport - Requester pays: disabled
10:03:57.554 INFO  GenomicsDBImport - Initializing engine
10:03:57.994 INFO  FeatureManager - Using codec BEDCodec to read file file:///home/shared/8TB_HDD_01/sr320/github/ceabigr/output/11-RNAseq-snps/intervals.bed
10:03:58.011 INFO  IntervalArgumentCollection - Processing 684741128 bp from intervals
10:03:58.014 INFO  GenomicsDBImport - Done initializing engine
10:03:58.372 INFO  GenomicsDBLibLoader - GenomicsDB native library version : 1.4.3-6069e4a
10:03:58.372 INFO  GenomicsDBImport - Vid Map JSON file will be written to /home/shared/8TB_HDD_01/sr320/github/ceabigr/output/11-RNAseq-snps/GenomicsDB/vidmap.json
10:03:58.372 INFO  GenomicsDBImport - Callset Map JSON file will be written to /home/shared/8TB_HDD_01/sr320/github/ceabigr/output/11-RNAseq-snps/GenomicsDB/callset.json
10:03:58.372 INFO  GenomicsDBImport - Complete VCF Header will be written to /home/shared/8TB_HDD_01/sr320/github/ceabigr/output/11-RNAseq-snps/GenomicsDB/vcfheader.vcf
10:03:58.373 INFO  GenomicsDBImport - Importing to workspace - /home/shared/8TB_HDD_01/sr320/github/ceabigr/output/11-RNAseq-snps/GenomicsDB
10:03:58.373 WARN  GenomicsDBImport - GenomicsDBImport cannot use multiple VCF reader threads for initialization when the number of intervals is greater than 1. Falling back to serial VCF reader initialization.
10:04:02.569 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
10:22:20.158 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
10:41:32.033 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
11:03:05.979 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
11:21:21.138 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
11:51:52.640 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
12:01:22.014 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
12:12:14.964 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
12:27:21.158 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
12:46:11.446 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
12:53:11.047 INFO  GenomicsDBImport - Importing batch 1 with 26 samples
12:53:13.412 INFO  GenomicsDBImport - Done importing batch 1/1
12:53:13.414 INFO  GenomicsDBImport - Import completed!
12:53:13.414 INFO  GenomicsDBImport - Shutting down engine
[June 2, 2022 at 12:53:13 PM PDT] org.broadinstitute.hellbender.tools.genomicsdb.GenomicsDBImport done. Elapsed time: 169.27 minutes.
Runtime.totalMemory()=8313110528
Tool returned:
true
